src-tauri/tauri.linux.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "io.github.clash-verge-rev.clash-verge-rev",
  "bundle": {
    "targets": ["deb", "rpm"],
    "linux": {
      "deb": {
        "depends": ["openssl"],
        "desktopTemplate": "./packages/linux/clash-verge.desktop",
        "provides": ["clash-verge"],
        "conflicts": ["clash-verge"],
        "replaces": ["clash-verge"],
        "postInstallScript": "./packages/linux/post-install.sh",
        "preRemoveScript": "./packages/linux/pre-remove.sh"
      },
      "rpm": {
        "depends": ["openssl"],
        "desktopTemplate": "./packages/linux/clash-verge.desktop",
        "provides": ["clash-verge"],
        "conflicts": ["clash-verge"],
        "obsoletes": ["clash-verge"],
        "postInstallScript": "./packages/linux/post-install.sh",
        "preRemoveScript": "./packages/linux/pre-remove.sh"
      }
    },
    "externalBin": [
      "./resources/clash-verge-service",
      "./resources/install-service",
      "./resources/uninstall-service",
      "./sidecar/verge-mihomo",
      "./sidecar/verge-mihomo-alpha"
    ]
  }
}

src-tauri/tauri.linux.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "io.github.clash-verge-rev.clash-verge-rev",
  "bundle": {
    "targets": ["deb", "rpm"],
    "linux": {
      "deb": {
        "depends": ["openssl"],
        "desktopTemplate": "./packages/linux/clash-verge.desktop",
        "provides": ["clash-verge"],
        "conflicts": ["clash-verge"],
        "replaces": ["clash-verge"],
        "postInstallScript": "./packages/linux/post-install.sh",
        "preRemoveScript": "./packages/linux/pre-remove.sh"
      },
      "rpm": {
        "depends": ["openssl"],
        "desktopTemplate": "./packages/linux/clash-verge.desktop",
        "provides": ["clash-verge"],
        "conflicts": ["clash-verge"],
        "obsoletes": ["clash-verge"],
        "postInstallScript": "./packages/linux/post-install.sh",
        "preRemoveScript": "./packages/linux/pre-remove.sh"
      }
    },
    "externalBin": [
      "./resources/clash-verge-service",
      "./resources/install-service",
      "./resources/uninstall-service",
      "./sidecar/verge-mihomo",
      "./sidecar/verge-mihomo-alpha"
    ]
  },
  "app": {
    "trayIcon": {
      "iconPath": "icons/tray-icon.ico"
    }
  }
}

src-tauri/tauri.linux.conf.json (diff)
@@ -30,5 +30,10 @@
       "./sidecar/verge-mihomo",
       "./sidecar/verge-mihomo-alpha"
     ]
+  },
+  "app": {
+    "trayIcon": {
+      "iconPath": "icons/tray-icon.ico"
+    }
   }
 }
