src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "bundle": {
    "active": true,
    "longDescription": "Clash Verge Rev",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources", "resources/locales/*"],
    "publisher": "Clash Verge Rev",
    "externalBin": ["sidecar/verge-mihomo", "sidecar/verge-mihomo-alpha"],
    "copyright": "GNU General Public License v3.0",
    "category": "DeveloperTool",
    "shortDescription": "Clash Verge Rev",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "build": {
    "beforeBuildCommand": "pnpm run web:build",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm run web:dev",
    "devUrl": "http://localhost:3000/"
  },
  "productName": "Clash Verge",
  "version": "2.0.3",
  "identifier": "io.github.clash-verge-rev.clash-verge-rev",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyOEMyRjBCQkVGOUJEREYKUldUZnZmbStDeStNMHU5Mmo1N24xQXZwSVRYbXA2NUpzZE5oVzlqeS9Bc0t6RVV4MmtwVjBZaHgK",
      "endpoints": [
        "https://download.clashverge.dev/https://github.com/clash-verge-rev/clash-verge-rev/releases/download/updater/update-proxy.json",
        "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/updater/update.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["clash", "clash-verge"]
      }
    }
  },
  "app": {
    "security": {
      "capabilities": ["desktop-capability", "migrated"],
      "assetProtocol": {
        "scope": ["$APPDATA/**", "$RESOURCE/../**", "**"],
        "enable": true
      },
      "csp": null
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "bundle": {
    "active": true,
    "longDescription": "Clash Verge Rev",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources", "resources/locales/*"],
    "publisher": "Clash Verge Rev",
    "externalBin": ["sidecar/verge-mihomo", "sidecar/verge-mihomo-alpha"],
    "copyright": "GNU General Public License v3.0",
    "category": "DeveloperTool",
    "shortDescription": "Clash Verge Rev",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "build": {
    "beforeBuildCommand": "pnpm run web:build",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm run web:dev",
    "devUrl": "http://localhost:3000/"
  },
  "productName": "Clash Verge",
  "version": "2.0.3",
  "identifier": "io.github.clash-verge-rev.clash-verge-rev",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCRURCREJFNjM5MTRBMDYKUldRR1NwRmp2cjN0YXkyL3ZoODd1bFI3V0FOTXlVM2JyRmVaY0ZlUWV4ZlN1SjN3KzFpUGxBRysK",
      "endpoints": [
        "https://gh-proxy.com/https://github.com/fun90/clash-verge-rev/releases/download/updater/update-proxy.json",
        "https://github.com/fun90/clash-verge-rev/releases/download/updater/update.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["clash", "clash-verge"]
      }
    }
  },
  "app": {
    "security": {
      "capabilities": ["desktop-capability", "migrated"],
      "assetProtocol": {
        "scope": ["$APPDATA/**", "$RESOURCE/../**", "**"],
        "enable": true
      },
      "csp": null
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -29,10 +29,10 @@
   "identifier": "io.github.clash-verge-rev.clash-verge-rev",
   "plugins": {
     "updater": {
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyOEMyRjBCQkVGOUJEREYKUldUZnZmbStDeStNMHU5Mmo1N24xQXZwSVRYbXA2NUpzZE5oVzlqeS9Bc0t6RVV4MmtwVjBZaHgK",
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCRURCREJFNjM5MTRBMDYKUldRR1NwRmp2cjN0YXkyL3ZoODd1bFI3V0FOTXlVM2JyRmVaY0ZlUWV4ZlN1SjN3KzFpUGxBRysK",
       "endpoints": [
-        "https://download.clashverge.dev/https://github.com/clash-verge-rev/clash-verge-rev/releases/download/updater/update-proxy.json",
-        "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/updater/update.json"
+        "https://gh-proxy.com/https://github.com/fun90/clash-verge-rev/releases/download/updater/update-proxy.json",
+        "https://github.com/fun90/clash-verge-rev/releases/download/updater/update.json"
       ]
     },
     "deep-link": {
