src/locales/ar.json (before)
{
  "millis": "ميلي ثانية",
  "seconds": "ثواني",
  "mins": "دقائق",
  "Back": "رجوع",
  "Close": "إغلاق",
  "Cancel": "إلغاء",
  "Confirm": "تأكيد",
  "Maximize": "تكبير",
  "Minimize": "تصغير",
  "Format document": "تنسيق المستند",
  "Empty": "فارغ",
  "New": "جديد",
  "Edit": "تعديل",
  "Save": "حفظ",
  "Delete": "حذف",
  "Enable": "تمكين",
  "Disable": "تعطيل",
  "Label-Proxies": "الوكلاء",
  "Label-Profiles": "الملفات الشخصية",
  "Label-Connections": "الاتصالات",
  "Label-Rules": "القواعد",
  "Label-Logs": "السجلات",
  "Label-Test": "اختبار",
  "Label-Settings": "الإعدادات",
  "Proxies": "الوكلاء",
  "Proxy Groups": "مجموعات الوكلاء",
  "Proxy Provider": "مزود الوكيل",
  "Update All": "تحديث الكل",
  "Update At": "التحديث عند",
  "rule": "قاعدة",
  "global": "عالمي",
  "direct": "مباشر",
  "script": "سكريبت",
  "locate": "الموقع",
  "Delay check": "فحص التأخير",
  "Sort by default": "الترتيب الافتراضي",
  "Sort by delay": "الترتيب حسب التأخير",
  "Sort by name": "الترتيب حسب الاسم",
  "Delay check URL": "رابط فحص التأخير",
  "Delay check to cancel fixed": "فحص التأخير لإلغاء الثابت",
  "Proxy basic": "إعدادات الوكيل الأساسية",
  "Proxy detail": "تفاصيل الوكيل",
  "Profiles": "الملفات الشخصية",
  "Update All Profiles": "تحديث جميع الملفات الشخصية",
  "View Runtime Config": "عرض تكوين وقت التشغيل",
  "Reactivate Profiles": "إعادة تنشيط الملفات الشخصية",
  "Paste": "لصق",
  "Profile URL": "رابط الملف الشخصي",
  "Import": "استيراد",
  "From": "من",
  "Update Time": "وقت التحديث",
  "Used / Total": "المستخدم / الإجمالي",
  "Expire Time": "وقت الانتهاء",
  "Create Profile": "إنشاء ملف شخصي",
  "Edit Profile": "تعديل الملف الشخصي",
  "Edit Proxies": "تعديل الوكلاء",
  "Use newlines for multiple uri": "استخدم أسطرًا جديدة لعدّة عناوين URI (يدعم التشفير Base64)",
  "Edit Rules": "تعديل القواعد",
  "Rule Type": "نوع القاعدة",
  "Rule Content": "محتوى القاعدة",
  "Proxy Policy": "سياسة الوكيل",
  "No Resolve": "لا يوجد حل",
  "Prepend Rule": "إضافة قاعدة في البداية",
  "Append Rule": "إضافة قاعدة في النهاية",
  "Prepend Group": "إضافة مجموعة في البداية",
  "Append Group": "إضافة مجموعة في النهاية",
  "Prepend Proxy": "إضافة وكيل في البداية",
  "Append Proxy": "إضافة وكيل في النهاية",
  "Rule Condition Required": "شرط القاعدة مطلوب",
  "Invalid Rule": "قاعدة غير صالحة",
  "Advanced": "متقدم",
  "Visualization": "تصور",
  "DOMAIN": "مطابقة اسم المجال الكامل",
  "DOMAIN-SUFFIX": "مطابقة لاحقة المجال",
  "DOMAIN-KEYWORD": "مطابقة كلمة مفتاحية في المجال",
  "DOMAIN-REGEX": "مطابقة المجال باستخدام التعبيرات العادية",
  "GEOSITE": "مطابقة المجالات ضمن Geosite",
  "GEOIP": "مطابقة رمز البلد لعنوان IP",
  "SRC-GEOIP": "مطابقة رمز البلد لعنوان IP المصدر",
  "IP-ASN": "مطابقة ASN لعنوان IP",
  "SRC-IP-ASN": "مطابقة ASN لعنوان IP المصدر",
  "IP-CIDR": "مطابقة نطاق عنوان IP",
  "IP-CIDR6": "مطابقة نطاق عناوين IPv6",
  "SRC-IP-CIDR": "مطابقة نطاق عنوان IP المصدر",
  "IP-SUFFIX": "مطابقة لاحقة عنوان IP",
  "SRC-IP-SUFFIX": "مطابقة لاحقة عنوان IP المصدر",
  "SRC-PORT": "مطابقة نطاق المنفذ المصدر",
  "DST-PORT": "مطابقة نطاق المنفذ الوجهة",
  "IN-PORT": "مطابقة المنفذ الوارد",
  "DSCP": "علامة DSCP (لـ tproxy على UDP فقط)",
  "PROCESS-NAME": "مطابقة اسم العملية (اسم حزمة Android)",
  "PROCESS-PATH": "مطابقة المسار الكامل للعملية",
  "PROCESS-NAME-REGEX": "مطابقة اسم العملية باستخدام التعبيرات العادية (اسم حزمة Android)",
  "PROCESS-PATH-REGEX": "مطابقة المسار الكامل للعملية باستخدام التعبيرات العادية",
  "NETWORK": "مطابقة بروتوكول النقل (TCP/UDP)",
  "UID": "مطابقة معرف المستخدم في Linux",
  "IN-TYPE": "مطابقة نوع الإدخال",
  "IN-USER": "مطابقة اسم المستخدم للإدخال",
  "IN-NAME": "مطابقة اسم الإدخال",
  "SUB-RULE": "قاعدة فرعية",
  "RULE-SET": "مطابقة مجموعة القواعد",
  "AND": "منطقي AND",
  "OR": "منطقي OR",
  "NOT": "منطقي NOT",
  "MATCH": "مطابقة جميع الطلبات",
  "DIRECT": "البيانات تخرج مباشرة",
  "REJECT": "رفض الطلبات",
  "REJECT-DROP": "تجاهل الطلبات",
  "PASS": "تخطي هذه القاعدة عند المطابقة",
  "Edit Groups": "تعديل مجموعات الوكلاء",
  "Group Type": "نوع المجموعة",
  "select": "اختيار الوكيل يدويًا",
  "url-test": "اختيار الوكيل بناءً على تأخير اختبار الرابط",
  "fallback": "التبديل إلى وكيل آخر عند حدوث خطأ",
  "load-balance": "توزيع التحميل بين الوكلاء",
  "relay": "التمرير عبر سلسلة الوكلاء المحددة",
  "Group Name": "اسم المجموعة",
  "Use Proxies": "استخدام الوكلاء",
  "Use Provider": "استخدام المزود",
  "Health Check Url": "رابط فحص الصحة",
  "Expected Status": "الحالة المتوقعة",
  "Interval": "الفاصل الزمني",
  "Lazy": "كسول",
  "Timeout": "مهلة",
  "Max Failed Times": "الحد الأقصى لمحاولات الفشل",
  "Interface Name": "اسم الواجهة",
  "Routing Mark": "علامة التوجيه",
  "Include All": "تضمين جميع الوكلاء والمزودين",
  "Include All Providers": "تضمين جميع المزودين",
  "Include All Proxies": "تضمين جميع الوكلاء",
  "Exclude Filter": "استبعاد المرشح",
  "Exclude Type": "استبعاد النوع",
  "Disable UDP": "تعطيل UDP",
  "Hidden": "مخفي",
  "Group Name Required": "اسم المجموعة مطلوب",
  "Group Name Already Exists": "اسم المجموعة موجود بالفعل",
  "Extend Config": "توسيع الإعدادات",
  "Extend Script": "توسيع السكربت",
  "Global Merge": "دمج عالمي للإعدادات",
  "Global Script": "سكريبت عالمي",
  "Type": "النوع",
  "Name": "الاسم",
  "Descriptions": "الوصف",
  "Subscription URL": "رابط الاشتراك",
  "Update Interval": "فاصل التحديث",
  "Choose File": "اختر ملف",
  "Use System Proxy": "استخدام وكيل النظام",
  "Use Clash Proxy": "استخدام وكيل Clash",
  "Accept Invalid Certs (Danger)": "قبول الشهادات غير الصالحة (خطر)",
  "Refresh": "تحديث",
  "Home": "الصفحة الرئيسية",
  "Select": "اختيار",
  "Edit Info": "تعديل المعلومات",
  "Edit File": "تعديل الملف",
  "Open File": "فتح الملف",
  "Update": "تحديث",
  "Update(Proxy)": "تحديث (الوكيل)",
  "Confirm deletion": "تأكيد الحذف",
  "This operation is not reversible": "لا يمكن التراجع عن هذه العملية",
  "Script Console": "وحدة التحكم للسكريبت",
  "To Top": "إلى الأعلى",
  "To End": "إلى النهاية",
  "Connections": "الاتصالات",
  "Table View": "عرض الجدول",
  "List View": "عرض القائمة",
  "Close All": "إغلاق الكل",
  "Default": "افتراضي",
  "Download Speed": "سرعة التنزيل",
  "Upload Speed": "سرعة الرفع",
  "Host": "المضيف",
  "Downloaded": "تم التنزيل",
  "Uploaded": "تم الرفع",
  "DL Speed": "سرعة التنزيل",
  "UL Speed": "سرعة الرفع",
  "Chains": "السلاسل",
  "Rule": "قاعدة",
  "Process": "عملية",
  "Time": "الوقت",
  "Source": "المصدر",
  "Destination": "عنوان IP الوجهة",
  "DestinationPort": "ميناء الوجهة",
  "Close Connection": "إغلاق الاتصال",
  "Rules": "القواعد",
  "Rule Provider": "مزود القواعد",
  "Logs": "السجلات",
  "Pause": "إيقاف مؤقت",
  "Resume": "استأنف",
  "Clear": "مسح",
  "Test": "اختبار",
  "Test All": "اختبار الكل",
  "Create Test": "إنشاء اختبار",
  "Edit Test": "تعديل الاختبار",
  "Icon": "أيقونة",
  "Test URL": "رابط الاختبار",
  "Settings": "الإعدادات",
  "System Setting": "إعدادات النظام",
  "Tun Mode": "وضع TUN",
  "Reset to Default": "إعادة تعيين إلى الافتراضي",
  "Tun Mode Info": "وضع TUN (بطاقة شبكة افتراضية): يلتقط كل حركة المرور في النظام. عند تمكينه، لا حاجة لتفعيل وكيل النظام.",
  "Stack": "مكدس TUN",
  "System and Mixed Can Only be Used in Service Mode": "لا يمكن استخدام النظام والمختلط إلا في وضع الخدمة",
  "Device": "اسم الجهاز",
  "Auto Route": "توجيه تلقائي",
  "Strict Route": "توجيه صارم",
  "Auto Detect Interface": "الكشف التلقائي عن الواجهة",
  "DNS Hijack": "اختطاف DNS",
  "MTU": "وحدة الإرسال القصوى",
  "Service Mode": "وضع الخدمة",
  "Service Mode Info": "يرجى تثبيت وضع الخدمة قبل تمكين وضع TUN. يمكن للعمليات الأساسية التي يبدأها وضع الخدمة الحصول على إذن لتثبيت بطاقة الشبكة الافتراضية (TUN).",
  "Current State": "الحالة الحالية",
  "pending": "معلق",
  "installed": "مثبت",
  "uninstall": "إلغاء التثبيت",
  "active": "نشط",
  "unknown": "غير معروف",
  "Information: Please make sure that the Clash Verge Service is installed and enabled": "معلومة: يرجى التأكد من تثبيت وتشغيل خدمة Clash Verge",
  "Install": "تثبيت",
  "Uninstall": "إلغاء التثبيت",
  "Disable Service Mode": "تعطيل وضع الخدمة",
  "System Proxy": "وكيل النظام",
  "System Proxy Info": "عند التمكين، سيتم تعديل إعدادات الوكيل في نظام التشغيل. إذا فشل التمكين، فقم بتعديل إعدادات الوكيل في النظام يدويًا.",
  "System Proxy Setting": "إعداد وكيل النظام",
  "Current System Proxy": "الوكيل الحالي للنظام",
  "Enable status": "حالة التمكين:",
  "Enabled": "ممكّن",
  "Disabled": "معطّل",
  "Server Addr": "عنوان الخادم:",
  "Proxy Host": "مضيف الوكيل",
  "Invalid Proxy Host Format": "تنسيق مضيف الوكيل غير صالح",
  "Not available": "غير متوفر",
  "Proxy Guard": "حماية الوكيل",
  "Proxy Guard Info": "عند التمكين، يمنع برامج أخرى من تعديل إعدادات وكيل النظام",
  "Guard Duration": "مدة الحماية",
  "Always use Default Bypass": "استخدام التخطي الافتراضي دائمًا",
  "Proxy Bypass": "إعدادات تخطي الوكيل:",
  "Bypass": "تخطي:",
  "Use PAC Mode": "استخدام وضع PAC",
  "PAC Script Content": "محتوى سكريبت PAC",
  "PAC URL": "رابط PAC:",
  "Auto Launch": "إطلاق تلقائي",
  "Silent Start": "بدء صامت",
  "Silent Start Info": "بدء البرنامج في الخلفية دون عرض الواجهة",
  "TG Channel": "قناة تيليجرام",
  "Manual": "دليل",
  "Github Repo": "مستودع Github",
  "Clash Setting": "إعدادات Clash",
  "Allow Lan": "السماح بالشبكة المحلية",
  "Network Interface": "واجهة الشبكة",
  "Ip Address": "عنوان IP",
  "Mac Address": "عنوان MAC",
  "IPv6": "IPv6",
  "Unified Delay": "تأخير موحد",
  "Unified Delay Info": "عند تفعيل التأخير الموحد، سيتم إجراء اختبارين للتأخير لتقليل الفروقات الناتجة عن مفاوضات الاتصال",
  "Log Level": "مستوى السجلات",
  "Port Config": "تكوين المنافذ",
  "Random Port": "منفذ عشوائي",
  "Mixed Port": "منفذ مختلط",
  "Socks Port": "منفذ SOCKS",
  "Http Port": "منفذ HTTP(S)",
  "Redir Port": "منفذ إعادة التوجيه",
  "Tproxy Port": "منفذ Tproxy",
  "External": "خارجي",
  "External Controller": "وحدة التحكم الخارجية",
  "Core Secret": "المفتاح السري للنواة",
  "Recommended": "موصى به",
  "Open URL": "فتح الرابط",
  "Replace host, port, secret with %host, %port, %secret": "استبدل المضيف والمنفذ والمفتاح بـ %host و%port و%secret",
  "Support %host, %port, %secret": "يدعم %host و%port و%secret",
  "Clash Core": "نواة Clash",
  "Upgrade": "ترقية",
  "Restart": "إعادة التشغيل",
  "Release Version": "إصدار مستقر",
  "Alpha Version": "إصدار ألفا",
  "Please Enable Service Mode": "يرجى تثبيت وتفعيل وضع الخدمة أولاً",
  "Please enter your root password": "يرجى إدخال كلمة مرور الرووت",
  "Grant": "منح الصلاحيات",
  "Open UWP tool": "فتح أداة UWP",
  "Open UWP tool Info": "منذ نظام ويندوز 8، يتم تقييد تطبيقات UWP من الوصول المباشر إلى المضيف المحلي. هذه الأداة تتيح تجاوز هذا التقييد",
  "Update GeoData": "تحديث البيانات الجغرافية",
  "Verge Setting": "إعدادات Verge",
  "Language": "اللغة",
  "Theme Mode": "وضع السمة",
  "theme.light": "سمة فاتحة",
  "theme.dark": "سمة داكنة",
  "theme.system": "سمة النظام",
  "Tray Click Event": "حدث النقر على الأيقونة في شريط المهام",
  "Show Main Window": "إظهار النافذة الرئيسية",
  "Copy Env Type": "نسخ نوع البيئة",
  "Copy Success": "تم النسخ بنجاح",
  "Start Page": "صفحة البدء",
  "Startup Script": "سكريبت بدء التشغيل",
  "Browse": "استعراض",
  "Theme Setting": "إعدادات السمة",
  "Primary Color": "اللون الأساسي",
  "Secondary Color": "اللون الثانوي",
  "Primary Text": "النص الأساسي",
  "Secondary Text": "النص الثانوي",
  "Info Color": "لون المعلومات",
  "Warning Color": "لون التحذير",
  "Error Color": "لون الخطأ",
  "Success Color": "لون النجاح",
  "Font Family": "عائلة الخط",
  "CSS Injection": "حقن CSS",
  "Layout Setting": "إعدادات التخطيط",
  "Traffic Graph": "مخطط حركة المرور",
  "Memory Usage": "استهلاك الذاكرة",
  "Memory Cleanup": "انقر لتنظيف الذاكرة",
  "Proxy Group Icon": "أيقونة مجموعة الوكلاء",
  "Nav Icon": "أيقونة التنقل",
  "Monochrome": "أحادي اللون",
  "Colorful": "ملون",
  "Tray Icon": "أيقونة شريط المهام",
  "Common Tray Icon": "أيقونة شريط مهام عامة",
  "System Proxy Tray Icon": "أيقونة شريط المهام لوكيل النظام",
  "Tun Tray Icon": "أيقونة شريط المهام لـ TUN",
  "Miscellaneous": "متفرقات",
  "App Log Level": "مستوى سجلات التطبيق",
  "Auto Close Connections": "إغلاق الاتصالات تلقائيًا",
  "Auto Close Connections Info": "إنهاء الاتصالات القائمة عند تغيير اختيار مجموعة الوكيل أو وضع الوكيل",
  "Auto Check Update": "فحص التحديث تلقائيًا",
  "Enable Builtin Enhanced": "تفعيل التحسين المدمج",
  "Enable Builtin Enhanced Info": "معالجة توافق ملف التكوين",
  "Proxy Layout Columns": "أعمدة عرض الوكيل",
  "Auto Columns": "أعمدة تلقائية",
  "Auto Log Clean": "تنظيف السجلات تلقائيًا",
  "Never Clean": "عدم التنظيف أبدًا",
  "Retain _n Days": "الاحتفاظ لمدة {{n}} يومًا",
  "Default Latency Test": "اختبار التأخير الافتراضي",
  "Default Latency Test Info": "يُستخدم فقط لاختبار طلب HTTP العميل. لن يؤثر على ملف التكوين",
  "Default Latency Timeout": "مهلة التأخير الافتراضية",
  "Hotkey Setting": "إعدادات الاختصارات",
  "Enable Global Hotkey": "تمكين مفتاح التشغيل السريع العالمي",
  "open_or_close_dashboard": "فتح/إغلاق لوحة التحكم",
  "clash_mode_rule": "وضع القواعد",
  "clash_mode_global": "الوضع العالمي",
  "clash_mode_direct": "الوضع المباشر",
  "toggle_system_proxy": "تفعيل/تعطيل وكيل النظام",
  "toggle_tun_mode": "تفعيل/تعطيل وضع TUN",
  "Backup Setting": "إعداد النسخ الاحتياطي",
  "Runtime Config": "تكوين وقت التشغيل",
  "Open Conf Dir": "فتح مجلد التكوين",
  "Open Conf Dir Info": "إذا عمل البرنامج بشكل غير طبيعي، قم بالنسخ الاحتياطي ثم حذف جميع الملفات في هذا المجلد ثم أعد تشغيل البرنامج",
  "Open Core Dir": "فتح مجلد النواة",
  "Open Logs Dir": "فتح مجلد السجلات",
  "Check for Updates": "التحقق من وجود تحديثات",
  "Go to Release Page": "الانتقال إلى صفحة الإصدارات",
  "Portable Updater Error": "الإصدار المحمول لا يدعم التحديث داخل التطبيق. يرجى التنزيل والاستبدال يدويًا",
  "Break Change Update Error": "هذا الإصدار هو تحديث رئيسي ولا يدعم التحديث داخل التطبيق. يرجى إلغاء التثبيت وتنزيل الإصدار الجديد وتثبيته يدويًا",
  "Open Dev Tools": "أدوات المطور",
  "Exit": "خروج",
  "Verge Version": "إصدار Verge",
  "ReadOnly": "للقراءة فقط",
  "ReadOnlyMessage": "لا يمكن التعديل في محرر القراءة فقط",
  "Filter": "تصفية",
  "Filter conditions": "شروط التصفية",
  "Match Case": "مطابقة الحالة",
  "Match Whole Word": "مطابقة الكلمة بأكملها",
  "Use Regular Expression": "استخدام التعبيرات العادية",
  "Profile Imported Successfully": "تم استيراد الملف الشخصي بنجاح",
  "Profile Switched": "تم التبديل إلى الملف الشخصي",
  "Profile Reactivated": "تم إعادة تنشيط الملف الشخصي",
  "Only YAML Files Supported": "لا يتم دعم سوى ملفات YAML",
  "Settings Applied": "تم تطبيق الإعدادات",
  "Service Installed Successfully": "تم تثبيت الخدمة بنجاح",
  "Service Uninstalled Successfully": "تم إلغاء تثبيت الخدمة بنجاح",
  "Proxy Daemon Duration Cannot be Less than 1 Second": "لا يمكن أن تقل مدة خادم الوكيل عن ثانية واحدة",
  "Invalid Bypass Format": "تنسيق التخطي غير صالح",
  "Clash Port Modified": "تم تعديل منفذ Clash",
  "Port Conflict": "تعارض في المنفذ",
  "Restart Application to Apply Modifications": "أعد تشغيل التطبيق لتطبيق التعديلات",
  "External Controller Address Modified": "تم تعديل عنوان وحدة التحكم الخارجية",
  "Permissions Granted Successfully for _clash Core": "تم منح الأذونات بنجاح لـ {{core}} Core",
  "Core Version Updated": "تم تحديث إصدار النواة",
  "Clash Core Restarted": "تم إعادة تشغيل نواة Clash",
  "GeoData Updated": "تم تحديث البيانات الجغرافية",
  "Currently on the Latest Version": "أنت على أحدث إصدار حاليًا",
  "Import Subscription Successful": "تم استيراد الاشتراك بنجاح",
  "WebDAV Server URL": "عنوان خادم WebDAV",
  "Username": "اسم المستخدم",
  "Password": "كلمة المرور",
  "Backup": "نسخ احتياطي",
  "Filename": "اسم الملف",
  "Actions": "الإجراءات",
  "Restore": "استعادة",
  "No Backups": "لا توجد نسخ احتياطية متاحة",
  "WebDAV URL Required": "لا يمكن ترك رابط WebDAV فارغًا",
  "Invalid WebDAV URL": "تنسيق رابط WebDAV غير صالح",
  "Username Required": "لا يمكن ترك اسم المستخدم فارغًا",
  "Password Required": "لا يمكن ترك كلمة المرور فارغة",
  "Failed to Fetch Backups": "فشل في جلب ملفات النسخ الاحتياطي",
  "WebDAV Config Saved": "تم حفظ إعدادات WebDAV بنجاح",
  "WebDAV Config Save Failed": "فشل حفظ إعدادات WebDAV: {{error}}",
  "Backup Created": "تم إنشاء النسخة الاحتياطية بنجاح",
  "Backup Failed": "فشل في النسخ الاحتياطي: {{error}}",
  "Delete Backup": "حذف النسخة الاحتياطية",
  "Restore Backup": "استعادة النسخة الاحتياطية",
  "Backup Time": "وقت النسخ الاحتياطي",
  "Confirm to delete this backup file?": "هل تريد بالتأكيد حذف ملف النسخة الاحتياطية هذا؟",
  "Confirm to restore this backup file?": "هل تريد بالتأكيد استعادة ملف النسخة الاحتياطية هذا؟",
  "Restore Success, App will restart in 1s": "تمت الاستعادة بنجاح، سيعاد تشغيل التطبيق خلال ثانية واحدة",
  "Failed to fetch backup files": "فشل في جلب ملفات النسخ الاحتياطي",
  "Profile": "الملف الشخصي",
  "Help": "مساعدة",
  "About": "حول",
  "Theme": "السمة",
  "TUN Mode": "وضع TUN",
  "Main Window": "النافذة الرئيسية",
  "Group Icon": "أيقونة المجموعة",
  "Menu Icon": "أيقونة القائمة",
  "System Proxy Bypass": "تخطي وكيل النظام",
  "PAC File": "ملف PAC",
  "Web UI": "واجهة الويب",
  "Hotkeys": "اختصارات لوحة المفاتيح",
  "Auto Close Connection": "إغلاق الاتصال تلقائيًا",
  "Enable Built-in Enhanced": "تفعيل التحسين المدمج",
  "Proxy Layout Column": "عمود عرض الوكيل",
  "Test List": "قائمة الاختبارات",
  "Enable Random Port": "تفعيل المنفذ العشوائي",
  "Verge Mixed Port": "منفذ Verge المختلط",
  "Verge Socks Port": "منفذ Verge SOCKS",
  "Verge Redir Port": "منفذ إعادة التوجيه لـ Verge",
  "Verge Tproxy Port": "منفذ Tproxy لـ Verge",
  "Verge Port": "منفذ Verge",
  "Verge HTTP Enabled": "تمكين Verge HTTP",
  "WebDAV URL": "رابط WebDAV",
  "WebDAV Username": "اسم المستخدم لـ WebDAV",
  "WebDAV Password": "كلمة مرور WebDAV",
  "Copy Env": "نسخ البيئة",
  "Conf Dir": "مجلد الإعدادات",
  "Core Dir": "مجلد النواة",
  "Logs Dir": "مجلد السجلات",
  "Open Dir": "فتح المجلد",
  "Restart Clash Core": "إعادة تشغيل نواة Clash",
  "Restart App": "إعادة تشغيل التطبيق",
  "More": "المزيد",
  "Dashboard": "لوحة التحكم",
  "Rule Mode": "وضع القواعد",
  "Global Mode": "الوضع العالمي",
  "Direct Mode": "الوضع المباشر",
  "Enable Tray Speed": "تفعيل سرعة التراي",
  "LightWeight Mode": "وضع الأداء الخفيف",
  "LightWeight Mode Info": "إيقاف الواجهة الرسومية والإبقاء على تشغيل النواة",
  "Config Validation Failed": "فشل التحقق من تكوين الاشتراك، يرجى فحص ملف التكوين، تم التراجع عن التغييرات، تفاصيل الخطأ:",
  "Boot Config Validation Failed": "فشل التحقق من التكوين عند الإقلاع، تم استخدام التكوين الافتراضي، يرجى فحص ملف التكوين، تفاصيل الخطأ:",
  "Core Change Config Validation Failed": "فشل التحقق من التكوين عند تغيير النواة، تم استخدام التكوين الافتراضي، يرجى فحص ملف التكوين، تفاصيل الخطأ:",
  "Config Validation Process Terminated": "تم إنهاء عملية التحقق",
  "Script Syntax Error": "خطأ في بناء جملة السكريبت، تم التراجع عن التغييرات",
  "Script Missing Main": "خطأ في السكريبت، تم التراجع عن التغييرات",
  "File Not Found": "الملف غير موجود، تم التراجع عن التغييرات",
  "Script File Error": "خطأ في ملف السكريبت، تم التراجع عن التغييرات",
  "Core Changed Successfully": "تم تغيير النواة بنجاح",
  "Failed to Change Core": "فشل تغيير النواة",
  "Verge Basic Setting": "الإعدادات الأساسية  Verge",
  "Verge Advanced Setting": "الإعدادات الأساسية  Verge",
  "TUN requires Service Mode": "يتطلب وضع TUN خدمة",
  "Install Service": "تثبيت الخدمة ",
  "Installing Service...": "جاري تثبيت الخدمة...",
  "Service Administrator Prompt": "يتطلب Clash Verge امتيازات المسؤول لإعادة تثبيت خدمة النظام"
}

src/locales/ar.json (after)
{
  "millis": "ميلي ثانية",
  "seconds": "ثواني",
  "mins": "دقائق",
  "Back": "رجوع",
  "Close": "إغلاق",
  "Cancel": "إلغاء",
  "Confirm": "تأكيد",
  "Maximize": "تكبير",
  "Minimize": "تصغير",
  "Format document": "تنسيق المستند",
  "Empty": "فارغ",
  "New": "جديد",
  "Edit": "تعديل",
  "Save": "حفظ",
  "Delete": "حذف",
  "Enable": "تمكين",
  "Disable": "تعطيل",
  "Label-Proxies": "الوكلاء",
  "Label-Profiles": "الملفات الشخصية",
  "Label-Connections": "الاتصالات",
  "Label-Rules": "القواعد",
  "Label-Logs": "السجلات",
  "Label-Test": "اختبار",
  "Label-Settings": "الإعدادات",
  "Proxies": "الوكلاء",
  "Proxy Groups": "مجموعات الوكلاء",
  "Proxy Provider": "مزود الوكيل",
  "Update All": "تحديث الكل",
  "Update At": "التحديث عند",
  "rule": "قاعدة",
  "global": "عالمي",
  "direct": "مباشر",
  "script": "سكريبت",
  "Location": "الموقع",
  "Delay check": "فحص التأخير",
  "Sort by default": "الترتيب الافتراضي",
  "Sort by delay": "الترتيب حسب التأخير",
  "Sort by name": "الترتيب حسب الاسم",
  "Delay check URL": "رابط فحص التأخير",
  "Delay check to cancel fixed": "فحص التأخير لإلغاء الثابت",
  "Proxy basic": "إعدادات الوكيل الأساسية",
  "Proxy detail": "تفاصيل الوكيل",
  "Profiles": "الملفات الشخصية",
  "Update All Profiles": "تحديث جميع الملفات الشخصية",
  "View Runtime Config": "عرض تكوين وقت التشغيل",
  "Reactivate Profiles": "إعادة تنشيط الملفات الشخصية",
  "Paste": "لصق",
  "Profile URL": "رابط الملف الشخصي",
  "Import": "استيراد",
  "From": "من",
  "Update Time": "وقت التحديث",
  "Used / Total": "المستخدم / الإجمالي",
  "Expire Time": "وقت الانتهاء",
  "Create Profile": "إنشاء ملف شخصي",
  "Edit Profile": "تعديل الملف الشخصي",
  "Edit Proxies": "تعديل الوكلاء",
  "Use newlines for multiple uri": "استخدم أسطرًا جديدة لعدّة عناوين URI (يدعم التشفير Base64)",
  "Edit Rules": "تعديل القواعد",
  "Rule Type": "نوع القاعدة",
  "Rule Content": "محتوى القاعدة",
  "Proxy Policy": "سياسة الوكيل",
  "No Resolve": "لا يوجد حل",
  "Prepend Rule": "إضافة قاعدة في البداية",
  "Append Rule": "إضافة قاعدة في النهاية",
  "Prepend Group": "إضافة مجموعة في البداية",
  "Append Group": "إضافة مجموعة في النهاية",
  "Prepend Proxy": "إضافة وكيل في البداية",
  "Append Proxy": "إضافة وكيل في النهاية",
  "Rule Condition Required": "شرط القاعدة مطلوب",
  "Invalid Rule": "قاعدة غير صالحة",
  "Advanced": "متقدم",
  "Visualization": "تصور",
  "DOMAIN": "مطابقة اسم المجال الكامل",
  "DOMAIN-SUFFIX": "مطابقة لاحقة المجال",
  "DOMAIN-KEYWORD": "مطابقة كلمة مفتاحية في المجال",
  "DOMAIN-REGEX": "مطابقة المجال باستخدام التعبيرات العادية",
  "GEOSITE": "مطابقة المجالات ضمن Geosite",
  "GEOIP": "مطابقة رمز البلد لعنوان IP",
  "SRC-GEOIP": "مطابقة رمز البلد لعنوان IP المصدر",
  "IP-ASN": "مطابقة ASN لعنوان IP",
  "SRC-IP-ASN": "مطابقة ASN لعنوان IP المصدر",
  "IP-CIDR": "مطابقة نطاق عنوان IP",
  "IP-CIDR6": "مطابقة نطاق عناوين IPv6",
  "SRC-IP-CIDR": "مطابقة نطاق عنوان IP المصدر",
  "IP-SUFFIX": "مطابقة لاحقة عنوان IP",
  "SRC-IP-SUFFIX": "مطابقة لاحقة عنوان IP المصدر",
  "SRC-PORT": "مطابقة نطاق المنفذ المصدر",
  "DST-PORT": "مطابقة نطاق المنفذ الوجهة",
  "IN-PORT": "مطابقة المنفذ الوارد",
  "DSCP": "علامة DSCP (لـ tproxy على UDP فقط)",
  "PROCESS-NAME": "مطابقة اسم العملية (اسم حزمة Android)",
  "PROCESS-PATH": "مطابقة المسار الكامل للعملية",
  "PROCESS-NAME-REGEX": "مطابقة اسم العملية باستخدام التعبيرات العادية (اسم حزمة Android)",
  "PROCESS-PATH-REGEX": "مطابقة المسار الكامل للعملية باستخدام التعبيرات العادية",
  "NETWORK": "مطابقة بروتوكول النقل (TCP/UDP)",
  "UID": "مطابقة معرف المستخدم في Linux",
  "IN-TYPE": "مطابقة نوع الإدخال",
  "IN-USER": "مطابقة اسم المستخدم للإدخال",
  "IN-NAME": "مطابقة اسم الإدخال",
  "SUB-RULE": "قاعدة فرعية",
  "RULE-SET": "مطابقة مجموعة القواعد",
  "AND": "منطقي AND",
  "OR": "منطقي OR",
  "NOT": "منطقي NOT",
  "MATCH": "مطابقة جميع الطلبات",
  "DIRECT": "البيانات تخرج مباشرة",
  "REJECT": "رفض الطلبات",
  "REJECT-DROP": "تجاهل الطلبات",
  "PASS": "تخطي هذه القاعدة عند المطابقة",
  "Edit Groups": "تعديل مجموعات الوكلاء",
  "Group Type": "نوع المجموعة",
  "select": "اختيار الوكيل يدويًا",
  "url-test": "اختيار الوكيل بناءً على تأخير اختبار الرابط",
  "fallback": "التبديل إلى وكيل آخر عند حدوث خطأ",
  "load-balance": "توزيع التحميل بين الوكلاء",
  "relay": "التمرير عبر سلسلة الوكلاء المحددة",
  "Group Name": "اسم المجموعة",
  "Use Proxies": "استخدام الوكلاء",
  "Use Provider": "استخدام المزود",
  "Health Check Url": "رابط فحص الصحة",
  "Expected Status": "الحالة المتوقعة",
  "Interval": "الفاصل الزمني",
  "Lazy": "كسول",
  "Timeout": "مهلة",
  "Max Failed Times": "الحد الأقصى لمحاولات الفشل",
  "Interface Name": "اسم الواجهة",
  "Routing Mark": "علامة التوجيه",
  "Include All": "تضمين جميع الوكلاء والمزودين",
  "Include All Providers": "تضمين جميع المزودين",
  "Include All Proxies": "تضمين جميع الوكلاء",
  "Exclude Filter": "استبعاد المرشح",
  "Exclude Type": "استبعاد النوع",
  "Disable UDP": "تعطيل UDP",
  "Hidden": "مخفي",
  "Group Name Required": "اسم المجموعة مطلوب",
  "Group Name Already Exists": "اسم المجموعة موجود بالفعل",
  "Extend Config": "توسيع الإعدادات",
  "Extend Script": "توسيع السكربت",
  "Global Merge": "دمج عالمي للإعدادات",
  "Global Script": "سكريبت عالمي",
  "Type": "النوع",
  "Name": "الاسم",
  "Descriptions": "الوصف",
  "Subscription URL": "رابط الاشتراك",
  "Update Interval": "فاصل التحديث",
  "Choose File": "اختر ملف",
  "Use System Proxy": "استخدام وكيل النظام",
  "Use Clash Proxy": "استخدام وكيل Clash",
  "Accept Invalid Certs (Danger)": "قبول الشهادات غير الصالحة (خطر)",
  "Refresh": "تحديث",
  "Home": "الصفحة الرئيسية",
  "Select": "اختيار",
  "Edit Info": "تعديل المعلومات",
  "Edit File": "تعديل الملف",
  "Open File": "فتح الملف",
  "Update": "تحديث",
  "Update(Proxy)": "تحديث (الوكيل)",
  "Confirm deletion": "تأكيد الحذف",
  "This operation is not reversible": "لا يمكن التراجع عن هذه العملية",
  "Script Console": "وحدة التحكم للسكريبت",
  "To Top": "إلى الأعلى",
  "To End": "إلى النهاية",
  "Connections": "الاتصالات",
  "Table View": "عرض الجدول",
  "List View": "عرض القائمة",
  "Close All": "إغلاق الكل",
  "Default": "افتراضي",
  "Download Speed": "سرعة التنزيل",
  "Upload Speed": "سرعة الرفع",
  "Host": "المضيف",
  "Downloaded": "تم التنزيل",
  "Uploaded": "تم الرفع",
  "DL Speed": "سرعة التنزيل",
  "UL Speed": "سرعة الرفع",
  "Chains": "السلاسل",
  "Rule": "قاعدة",
  "Process": "عملية",
  "Time": "الوقت",
  "Source": "المصدر",
  "Destination IP": "عنوان IP الوجهة",
  "Close Connection": "إغلاق الاتصال",
  "Rules": "القواعد",
  "Rule Provider": "مزود القواعد",
  "Logs": "السجلات",
  "Pause": "إيقاف مؤقت",
  "Clear": "مسح",
  "Test": "اختبار",
  "Test All": "اختبار الكل",
  "Create Test": "إنشاء اختبار",
  "Edit Test": "تعديل الاختبار",
  "Icon": "أيقونة",
  "Test URL": "رابط الاختبار",
  "Settings": "الإعدادات",
  "System Setting": "إعدادات النظام",
  "Tun Mode": "وضع TUN",
  "Reset to Default": "إعادة تعيين إلى الافتراضي",
  "Tun Mode Info": "وضع TUN (بطاقة شبكة افتراضية): يلتقط كل حركة المرور في النظام. عند تمكينه، لا حاجة لتفعيل وكيل النظام.",
  "Stack": "مكدس TUN",
  "System and Mixed Can Only be Used in Service Mode": "لا يمكن استخدام النظام والمختلط إلا في وضع الخدمة",
  "Device": "اسم الجهاز",
  "Auto Route": "توجيه تلقائي",
  "Strict Route": "توجيه صارم",
  "Auto Detect Interface": "الكشف التلقائي عن الواجهة",
  "DNS Hijack": "اختطاف DNS",
  "MTU": "وحدة الإرسال القصوى",
  "Service Mode": "وضع الخدمة",
  "Service Mode Info": "يرجى تثبيت وضع الخدمة قبل تمكين وضع TUN. يمكن للعمليات الأساسية التي يبدأها وضع الخدمة الحصول على إذن لتثبيت بطاقة الشبكة الافتراضية (TUN).",
  "Current State": "الحالة الحالية",
  "pending": "معلق",
  "installed": "مثبت",
  "uninstall": "إلغاء التثبيت",
  "active": "نشط",
  "unknown": "غير معروف",
  "Information: Please make sure that the Clash Verge Service is installed and enabled": "معلومة: يرجى التأكد من تثبيت وتشغيل خدمة Clash Verge",
  "Install": "تثبيت",
  "Uninstall": "إلغاء التثبيت",
  "Disable Service Mode": "تعطيل وضع الخدمة",
  "System Proxy": "وكيل النظام",
  "System Proxy Info": "عند التمكين، سيتم تعديل إعدادات الوكيل في نظام التشغيل. إذا فشل التمكين، فقم بتعديل إعدادات الوكيل في النظام يدويًا.",
  "System Proxy Setting": "إعداد وكيل النظام",
  "Current System Proxy": "الوكيل الحالي للنظام",
  "Enable status": "حالة التمكين:",
  "Enabled": "ممكّن",
  "Disabled": "معطّل",
  "Server Addr": "عنوان الخادم:",
  "Not available": "غير متوفر",
  "Proxy Guard": "حماية الوكيل",
  "Proxy Guard Info": "عند التمكين، يمنع برامج أخرى من تعديل إعدادات وكيل النظام",
  "Guard Duration": "مدة الحماية",
  "Always use Default Bypass": "استخدام التخطي الافتراضي دائمًا",
  "Proxy Bypass": "إعدادات تخطي الوكيل:",
  "Bypass": "تخطي:",
  "Use PAC Mode": "استخدام وضع PAC",
  "PAC Script Content": "محتوى سكريبت PAC",
  "PAC URL": "رابط PAC:",
  "Auto Launch": "إطلاق تلقائي",
  "Silent Start": "بدء صامت",
  "Silent Start Info": "بدء البرنامج في الخلفية دون عرض الواجهة",
  "TG Channel": "قناة تيليجرام",
  "Manual": "دليل",
  "Github Repo": "مستودع Github",
  "Clash Setting": "إعدادات Clash",
  "Allow Lan": "السماح بالشبكة المحلية",
  "Network Interface": "واجهة الشبكة",
  "Ip Address": "عنوان IP",
  "Mac Address": "عنوان MAC",
  "IPv6": "IPv6",
  "Unified Delay": "تأخير موحد",
  "Unified Delay Info": "عند تفعيل التأخير الموحد، سيتم إجراء اختبارين للتأخير لتقليل الفروقات الناتجة عن مفاوضات الاتصال",
  "Log Level": "مستوى السجلات",
  "Port Config": "تكوين المنافذ",
  "Random Port": "منفذ عشوائي",
  "Mixed Port": "منفذ مختلط",
  "Socks Port": "منفذ SOCKS",
  "Http Port": "منفذ HTTP(S)",
  "Redir Port": "منفذ إعادة التوجيه",
  "Tproxy Port": "منفذ Tproxy",
  "External": "خارجي",
  "External Controller": "وحدة التحكم الخارجية",
  "Core Secret": "المفتاح السري للنواة",
  "Recommended": "موصى به",
  "Open URL": "فتح الرابط",
  "Replace host, port, secret with %host, %port, %secret": "استبدل المضيف والمنفذ والمفتاح بـ %host و%port و%secret",
  "Support %host, %port, %secret": "يدعم %host و%port و%secret",
  "Clash Core": "نواة Clash",
  "Upgrade": "ترقية",
  "Restart": "إعادة التشغيل",
  "Release Version": "إصدار مستقر",
  "Alpha Version": "إصدار ألفا",
  "Please Enable Service Mode": "يرجى تثبيت وتفعيل وضع الخدمة أولاً",
  "Please enter your root password": "يرجى إدخال كلمة مرور الرووت",
  "Grant": "منح الصلاحيات",
  "Open UWP tool": "فتح أداة UWP",
  "Open UWP tool Info": "منذ نظام ويندوز 8، يتم تقييد تطبيقات UWP من الوصول المباشر إلى المضيف المحلي. هذه الأداة تتيح تجاوز هذا التقييد",
  "Update GeoData": "تحديث البيانات الجغرافية",
  "Verge Setting": "إعدادات Verge",
  "Language": "اللغة",
  "Theme Mode": "وضع السمة",
  "theme.light": "سمة فاتحة",
  "theme.dark": "سمة داكنة",
  "theme.system": "سمة النظام",
  "Tray Click Event": "حدث النقر على الأيقونة في شريط المهام",
  "Show Main Window": "إظهار النافذة الرئيسية",
  "Copy Env Type": "نسخ نوع البيئة",
  "Copy Success": "تم النسخ بنجاح",
  "Start Page": "صفحة البدء",
  "Startup Script": "سكريبت بدء التشغيل",
  "Browse": "استعراض",
  "Theme Setting": "إعدادات السمة",
  "Primary Color": "اللون الأساسي",
  "Secondary Color": "اللون الثانوي",
  "Primary Text": "النص الأساسي",
  "Secondary Text": "النص الثانوي",
  "Info Color": "لون المعلومات",
  "Warning Color": "لون التحذير",
  "Error Color": "لون الخطأ",
  "Success Color": "لون النجاح",
  "Font Family": "عائلة الخط",
  "CSS Injection": "حقن CSS",
  "Layout Setting": "إعدادات التخطيط",
  "Traffic Graph": "مخطط حركة المرور",
  "Memory Usage": "استهلاك الذاكرة",
  "Memory Cleanup": "انقر لتنظيف الذاكرة",
  "Proxy Group Icon": "أيقونة مجموعة الوكلاء",
  "Nav Icon": "أيقونة التنقل",
  "Monochrome": "أحادي اللون",
  "Colorful": "ملون",
  "Tray Icon": "أيقونة شريط المهام",
  "Common Tray Icon": "أيقونة شريط مهام عامة",
  "System Proxy Tray Icon": "أيقونة شريط المهام لوكيل النظام",
  "Tun Tray Icon": "أيقونة شريط المهام لـ TUN",
  "Miscellaneous": "متفرقات",
  "App Log Level": "مستوى سجلات التطبيق",
  "Auto Close Connections": "إغلاق الاتصالات تلقائيًا",
  "Auto Close Connections Info": "إنهاء الاتصالات القائمة عند تغيير اختيار مجموعة الوكيل أو وضع الوكيل",
  "Auto Check Update": "فحص التحديث تلقائيًا",
  "Enable Builtin Enhanced": "تفعيل التحسين المدمج",
  "Enable Builtin Enhanced Info": "معالجة توافق ملف التكوين",
  "Proxy Layout Columns": "أعمدة عرض الوكيل",
  "Auto Columns": "أعمدة تلقائية",
  "Auto Log Clean": "تنظيف السجلات تلقائيًا",
  "Never Clean": "عدم التنظيف أبدًا",
  "Retain _n Days": "الاحتفاظ لمدة {{n}} يومًا",
  "Default Latency Test": "اختبار التأخير الافتراضي",
  "Default Latency Test Info": "يُستخدم فقط لاختبار طلب HTTP العميل. لن يؤثر على ملف التكوين",
  "Default Latency Timeout": "مهلة التأخير الافتراضية",
  "Hotkey Setting": "إعدادات الاختصارات",
  "open_or_close_dashboard": "فتح/إغلاق لوحة التحكم",
  "clash_mode_rule": "وضع القواعد",
  "clash_mode_global": "الوضع العالمي",
  "clash_mode_direct": "الوضع المباشر",
  "toggle_system_proxy": "تفعيل/تعطيل وكيل النظام",
  "toggle_tun_mode": "تفعيل/تعطيل وضع TUN",
  "Backup Setting": "إعداد النسخ الاحتياطي",
  "Runtime Config": "تكوين وقت التشغيل",
  "Open Conf Dir": "فتح مجلد التكوين",
  "Open Conf Dir Info": "إذا عمل البرنامج بشكل غير طبيعي، قم بالنسخ الاحتياطي ثم حذف جميع الملفات في هذا المجلد ثم أعد تشغيل البرنامج",
  "Open Core Dir": "فتح مجلد النواة",
  "Open Logs Dir": "فتح مجلد السجلات",
  "Check for Updates": "التحقق من وجود تحديثات",
  "Go to Release Page": "الانتقال إلى صفحة الإصدارات",
  "Portable Updater Error": "الإصدار المحمول لا يدعم التحديث داخل التطبيق. يرجى التنزيل والاستبدال يدويًا",
  "Break Change Update Error": "هذا الإصدار هو تحديث رئيسي ولا يدعم التحديث داخل التطبيق. يرجى إلغاء التثبيت وتنزيل الإصدار الجديد وتثبيته يدويًا",
  "Open Dev Tools": "أدوات المطور",
  "Exit": "خروج",
  "Verge Version": "إصدار Verge",
  "ReadOnly": "للقراءة فقط",
  "ReadOnlyMessage": "لا يمكن التعديل في محرر القراءة فقط",
  "Filter": "تصفية",
  "Filter conditions": "شروط التصفية",
  "Match Case": "مطابقة الحالة",
  "Match Whole Word": "مطابقة الكلمة بأكملها",
  "Use Regular Expression": "استخدام التعبيرات العادية",
  "Profile Imported Successfully": "تم استيراد الملف الشخصي بنجاح",
  "Profile Switched": "تم التبديل إلى الملف الشخصي",
  "Profile Reactivated": "تم إعادة تنشيط الملف الشخصي",
  "Only YAML Files Supported": "لا يتم دعم سوى ملفات YAML",
  "Settings Applied": "تم تطبيق الإعدادات",
  "Service Installed Successfully": "تم تثبيت الخدمة بنجاح",
  "Service Uninstalled Successfully": "تم إلغاء تثبيت الخدمة بنجاح",
  "Proxy Daemon Duration Cannot be Less than 1 Second": "لا يمكن أن تقل مدة خادم الوكيل عن ثانية واحدة",
  "Invalid Bypass Format": "تنسيق التخطي غير صالح",
  "Clash Port Modified": "تم تعديل منفذ Clash",
  "Port Conflict": "تعارض في المنفذ",
  "Restart Application to Apply Modifications": "أعد تشغيل التطبيق لتطبيق التعديلات",
  "External Controller Address Modified": "تم تعديل عنوان وحدة التحكم الخارجية",
  "Permissions Granted Successfully for _clash Core": "تم منح الأذونات بنجاح لـ {{core}} Core",
  "Core Version Updated": "تم تحديث إصدار النواة",
  "Clash Core Restarted": "تم إعادة تشغيل نواة Clash",
  "Switched to _clash Core": "تم التبديل إلى {{core}} Core",
  "GeoData Updated": "تم تحديث البيانات الجغرافية",
  "Currently on the Latest Version": "أنت على أحدث إصدار حاليًا",
  "Import Subscription Successful": "تم استيراد الاشتراك بنجاح",
  "WebDAV Server URL": "عنوان خادم WebDAV",
  "Username": "اسم المستخدم",
  "Password": "كلمة المرور",
  "Backup": "نسخ احتياطي",
  "Filename": "اسم الملف",
  "Actions": "الإجراءات",
  "Restore": "استعادة",
  "No Backups": "لا توجد نسخ احتياطية متاحة",
  "WebDAV URL Required": "لا يمكن ترك رابط WebDAV فارغًا",
  "Invalid WebDAV URL": "تنسيق رابط WebDAV غير صالح",
  "Username Required": "لا يمكن ترك اسم المستخدم فارغًا",
  "Password Required": "لا يمكن ترك كلمة المرور فارغة",
  "Failed to Fetch Backups": "فشل في جلب ملفات النسخ الاحتياطي",
  "WebDAV Config Saved": "تم حفظ إعدادات WebDAV بنجاح",
  "WebDAV Config Save Failed": "فشل حفظ إعدادات WebDAV: {{error}}",
  "Backup Created": "تم إنشاء النسخة الاحتياطية بنجاح",
  "Backup Failed": "فشل في النسخ الاحتياطي: {{error}}",
  "Delete Backup": "حذف النسخة الاحتياطية",
  "Restore Backup": "استعادة النسخة الاحتياطية",
  "Backup Time": "وقت النسخ الاحتياطي",
  "Confirm to delete this backup file?": "هل تريد بالتأكيد حذف ملف النسخة الاحتياطية هذا؟",
  "Confirm to restore this backup file?": "هل تريد بالتأكيد استعادة ملف النسخة الاحتياطية هذا؟",
  "Restore Success, App will restart in 1s": "تمت الاستعادة بنجاح، سيعاد تشغيل التطبيق خلال ثانية واحدة",
  "Failed to fetch backup files": "فشل في جلب ملفات النسخ الاحتياطي",
  "Profile": "الملف الشخصي",
  "Help": "مساعدة",
  "About": "حول",
  "Theme": "السمة",
  "TUN Mode": "وضع TUN",
  "Main Window": "النافذة الرئيسية",
  "Group Icon": "أيقونة المجموعة",
  "Menu Icon": "أيقونة القائمة",
  "System Proxy Bypass": "تخطي وكيل النظام",
  "PAC File": "ملف PAC",
  "Web UI": "واجهة الويب",
  "Hotkeys": "اختصارات لوحة المفاتيح",
  "Auto Close Connection": "إغلاق الاتصال تلقائيًا",
  "Enable Built-in Enhanced": "تفعيل التحسين المدمج",
  "Proxy Layout Column": "عمود عرض الوكيل",
  "Test List": "قائمة الاختبارات",
  "Enable Random Port": "تفعيل المنفذ العشوائي",
  "Verge Mixed Port": "منفذ Verge المختلط",
  "Verge Socks Port": "منفذ Verge SOCKS",
  "Verge Redir Port": "منفذ إعادة التوجيه لـ Verge",
  "Verge Tproxy Port": "منفذ Tproxy لـ Verge",
  "Verge Port": "منفذ Verge",
  "Verge HTTP Enabled": "تمكين Verge HTTP",
  "WebDAV URL": "رابط WebDAV",
  "WebDAV Username": "اسم المستخدم لـ WebDAV",
  "WebDAV Password": "كلمة مرور WebDAV",
  "Copy Env": "نسخ البيئة",
  "Conf Dir": "مجلد الإعدادات",
  "Core Dir": "مجلد النواة",
  "Logs Dir": "مجلد السجلات",
  "Open Dir": "فتح المجلد",
  "Restart Clash Core": "إعادة تشغيل نواة Clash",
  "Restart App": "إعادة تشغيل التطبيق",
  "More": "المزيد",
  "Dashboard": "لوحة التحكم",
  "Rule Mode": "وضع القواعد",
  "Global Mode": "الوضع العالمي",
  "Direct Mode": "الوضع المباشر",
  "Enable Tray Speed": "تفعيل سرعة التراي"
}

src/locales/ar.json (diff)
@@ -32,7 +32,7 @@
   "global": "عالمي",
   "direct": "مباشر",
   "script": "سكريبت",
-  "locate": "الموقع",
+  "Location": "الموقع",
   "Delay check": "فحص التأخير",
   "Sort by default": "الترتيب الافتراضي",
   "Sort by delay": "الترتيب حسب التأخير",
@@ -178,14 +178,12 @@
   "Process": "عملية",
   "Time": "الوقت",
   "Source": "المصدر",
-  "Destination": "عنوان IP الوجهة",
-  "DestinationPort": "ميناء الوجهة",
+  "Destination IP": "عنوان IP الوجهة",
   "Close Connection": "إغلاق الاتصال",
   "Rules": "القواعد",
   "Rule Provider": "مزود القواعد",
   "Logs": "السجلات",
   "Pause": "إيقاف مؤقت",
-  "Resume": "استأنف",
   "Clear": "مسح",
   "Test": "اختبار",
   "Test All": "اختبار الكل",
@@ -226,8 +224,6 @@
   "Enabled": "ممكّن",
   "Disabled": "معطّل",
   "Server Addr": "عنوان الخادم:",
-  "Proxy Host": "مضيف الوكيل",
-  "Invalid Proxy Host Format": "تنسيق مضيف الوكيل غير صالح",
   "Not available": "غير متوفر",
   "Proxy Guard": "حماية الوكيل",
   "Proxy Guard Info": "عند التمكين، يمنع برامج أخرى من تعديل إعدادات وكيل النظام",
@@ -330,7 +326,6 @@
   "Default Latency Test Info": "يُستخدم فقط لاختبار طلب HTTP العميل. لن يؤثر على ملف التكوين",
   "Default Latency Timeout": "مهلة التأخير الافتراضية",
   "Hotkey Setting": "إعدادات الاختصارات",
-  "Enable Global Hotkey": "تمكين مفتاح التشغيل السريع العالمي",
   "open_or_close_dashboard": "فتح/إغلاق لوحة التحكم",
   "clash_mode_rule": "وضع القواعد",
   "clash_mode_global": "الوضع العالمي",
@@ -373,6 +368,7 @@
   "Permissions Granted Successfully for _clash Core": "تم منح الأذونات بنجاح لـ {{core}} Core",
   "Core Version Updated": "تم تحديث إصدار النواة",
   "Clash Core Restarted": "تم إعادة تشغيل نواة Clash",
+  "Switched to _clash Core": "تم التبديل إلى {{core}} Core",
   "GeoData Updated": "تم تحديث البيانات الجغرافية",
   "Currently on the Latest Version": "أنت على أحدث إصدار حاليًا",
   "Import Subscription Successful": "تم استيراد الاشتراك بنجاح",
@@ -438,23 +434,5 @@
   "Rule Mode": "وضع القواعد",
   "Global Mode": "الوضع العالمي",
   "Direct Mode": "الوضع المباشر",
-  "Enable Tray Speed": "تفعيل سرعة التراي",
-  "LightWeight Mode": "وضع الأداء الخفيف",
-  "LightWeight Mode Info": "إيقاف الواجهة الرسومية والإبقاء على تشغيل النواة",
-  "Config Validation Failed": "فشل التحقق من تكوين الاشتراك، يرجى فحص ملف التكوين، تم التراجع عن التغييرات، تفاصيل الخطأ:",
-  "Boot Config Validation Failed": "فشل التحقق من التكوين عند الإقلاع، تم استخدام التكوين الافتراضي، يرجى فحص ملف التكوين، تفاصيل الخطأ:",
-  "Core Change Config Validation Failed": "فشل التحقق من التكوين عند تغيير النواة، تم استخدام التكوين الافتراضي، يرجى فحص ملف التكوين، تفاصيل الخطأ:",
-  "Config Validation Process Terminated": "تم إنهاء عملية التحقق",
-  "Script Syntax Error": "خطأ في بناء جملة السكريبت، تم التراجع عن التغييرات",
-  "Script Missing Main": "خطأ في السكريبت، تم التراجع عن التغييرات",
-  "File Not Found": "الملف غير موجود، تم التراجع عن التغييرات",
-  "Script File Error": "خطأ في ملف السكريبت، تم التراجع عن التغييرات",
-  "Core Changed Successfully": "تم تغيير النواة بنجاح",
-  "Failed to Change Core": "فشل تغيير النواة",
-  "Verge Basic Setting": "الإعدادات الأساسية  Verge",
-  "Verge Advanced Setting": "الإعدادات الأساسية  Verge",
-  "TUN requires Service Mode": "يتطلب وضع TUN خدمة",
-  "Install Service": "تثبيت الخدمة ",
-  "Installing Service...": "جاري تثبيت الخدمة...",
-  "Service Administrator Prompt": "يتطلب Clash Verge امتيازات المسؤول لإعادة تثبيت خدمة النظام"
+  "Enable Tray Speed": "تفعيل سرعة التراي"
 }
