src/locales/fa.json (before)
{
  "millis": "میلی‌ثانیه",
  "seconds": "ثانیه‌ها",
  "mins": "دقیقه",
  "Back": "بازگشت",
  "Close": "بستن",
  "Cancel": "لغو",
  "Confirm": "تأیید",
  "Maximize": "بزرگ‌نمایی",
  "Minimize": "کوچک‌نمایی",
  "Format document": "فرمت‌بندی سند",
  "Empty": "خالی خالی",
  "New": "جدید",
  "Edit": "ویرایش",
  "Save": "ذخیره",
  "Delete": "حذف",
  "Enable": "فعال کردن",
  "Disable": "غیرفعال کردن",
  "Label-Proxies": "پراکسی‌ها",
  "Label-Profiles": "پروفایل‌ها",
  "Label-Connections": "اتصالات",
  "Label-Rules": "قوانین",
  "Label-Logs": "لاگ‌ها",
  "Label-Test": "آزمون",
  "Label-Settings": "تنظیمات",
  "Proxies": "پراکسی‌ها",
  "Proxy Groups": "گروه‌های پراکسی",
  "Proxy Provider": "تأمین‌کننده پروکسی",
  "Update All": "به‌روزرسانی همه",
  "Update At": "به‌روزرسانی در",
  "rule": "قانون",
  "global": "جهانی",
  "direct": "مستقیم",
  "script": "اسکریپت",
  "locate": "موقعیت",
  "Delay check": "بررسی تأخیر",
  "Sort by default": "مرتب‌سازی بر اساس پیش‌فرض",
  "Sort by delay": "مرتب‌سازی بر اساس تأخیر",
  "Sort by name": "مرتب‌سازی بر اساس نام",
  "Delay check URL": "آدرس بررسی تأخیر",
  "Delay check to cancel fixed": "بررسی تأخیر برای لغو ثابت",
  "Proxy basic": "پراکسی پایه",
  "Proxy detail": "جزئیات پراکسی",
  "Profiles": "پروفایل‌ها",
  "Update All Profiles": "به‌روزرسانی همه پروفایل‌ها",
  "View Runtime Config": "مشاهده پیکربندی زمان اجرا",
  "Reactivate Profiles": "فعال‌سازی مجدد پروفایل‌ها",
  "Paste": "چسباندن",
  "Profile URL": "آدرس پروفایل",
  "Import": "وارد کردن",
  "From": "از",
  "Update Time": "زمان به‌روزرسانی",
  "Used / Total": "استفاده‌شده / کل",
  "Expire Time": "زمان انقضا",
  "Create Profile": "ایجاد پروفایل",
  "Edit Profile": "ویرایش پروفایل",
  "Edit Proxies": "ویرایش پروکسی‌ها",
  "Use newlines for multiple uri": "استفاده از خطوط جدید برای چندین آدرس (پشتیبانی از رمزگذاری Base64)",
  "Edit Rules": "ویرایش قوانین",
  "Rule Type": "نوع قانون",
  "Rule Content": "محتوای قانون",
  "Proxy Policy": "سیاست پروکسی",
  "No Resolve": "بدون حل",
  "Prepend Rule": "اضافه کردن قانون به ابتدا",
  "Append Rule": "اضافه کردن قانون به انتها",
  "Prepend Group": "اضافه کردن گروه به ابتدا",
  "Append Group": "اضافه کردن گروه به انتها",
  "Prepend Proxy": "پیش‌افزودن پراکسی",
  "Append Proxy": "پس‌افزودن پراکسی",
  "Rule Condition Required": "شرط قانون الزامی است",
  "Invalid Rule": "قانون نامعتبر",
  "Advanced": "پیشرفته",
  "Visualization": "تجسم",
  "DOMAIN": "مطابقت با نام کامل دامنه",
  "DOMAIN-SUFFIX": "مطابقت با پسوند دامنه",
  "DOMAIN-KEYWORD": "مطابقت با کلمه کلیدی دامنه",
  "DOMAIN-REGEX": "مطابقت با دامنه با استفاده از عبارات منظم",
  "GEOSITE": "مطابقت با دامنه‌های درون Geosite",
  "GEOIP": "مطابقت با کد کشور IP",
  "SRC-GEOIP": "مطابقت با کد کشور IP مبدا",
  "IP-ASN": "مطابقت با ASN آدرس IP",
  "SRC-IP-ASN": "مطابقت با ASN آدرس IP مبدا",
  "IP-CIDR": "مطابقت با محدوده آدرس IP",
  "IP-CIDR6": "مطابقت با محدوده آدرس IPv6",
  "SRC-IP-CIDR": "مطابقت با محدوده آدرس IP مبدا",
  "IP-SUFFIX": "مطابقت با محدوده پسوند آدرس IP",
  "SRC-IP-SUFFIX": "مطابقت با محدوده پسوند آدرس IP مبدا",
  "SRC-PORT": "مطابقت با محدوده پورت مبدا",
  "DST-PORT": "مطابقت با محدوده پورت مقصد",
  "IN-PORT": "مطابقت با پورت ورودی",
  "DSCP": "علامت‌گذاری DSCP (فقط برای tproxy UDP ورودی)",
  "PROCESS-NAME": "مطابقت با نام فرآیند (نام بسته Android)",
  "PROCESS-PATH": "مطابقت با مسیر کامل فرآیند",
  "PROCESS-NAME-REGEX": "مطابقت با نام فرآیند با استفاده از عبارات منظم (نام بسته Android)",
  "PROCESS-PATH-REGEX": "مطابقت با مسیر کامل فرآیند با استفاده از عبارات منظم",
  "NETWORK": "مطابقت با پروتکل انتقال (tcp/udp)",
  "UID": "مطابقت با شناسه کاربری Linux",
  "IN-TYPE": "مطابقت با نوع ورودی",
  "IN-USER": "مطابقت با نام کاربری ورودی",
  "IN-NAME": "مطابقت با نام ورودی",
  "SUB-RULE": "قانون فرعی",
  "RULE-SET": "مطابقت با مجموعه قوانین",
  "AND": "منطق AND",
  "OR": "منطق OR",
  "NOT": "منطق NOT",
  "MATCH": "مطابقت با تمام درخواست‌ها",
  "DIRECT": "داده‌ها به صورت مستقیم خروجی می‌شوند",
  "REJECT": "درخواست‌ها را متوقف می‌کند",
  "REJECT-DROP": "درخواست‌ها را نادیده می‌گیرد",
  "PASS": "این قانون را در صورت تطابق نادیده می‌گیرد",
  "Edit Groups": "ویرایش گروه‌های پروکسی",
  "Group Type": "نوع گروه",
  "select": "انتخاب پروکسی به صورت دستی",
  "url-test": "انتخاب پروکسی بر اساس تأخیر آزمایش URL",
  "fallback": "تعویض به پروکسی دیگر در صورت بروز خطا",
  "load-balance": "توزیع پراکسی بر اساس توازن بار",
  "relay": "عبور از زنجیره پروکسی تعریف شده",
  "Group Name": "نام گروه",
  "Use Proxies": "استفاده از پروکسی‌ها",
  "Use Provider": "استفاده از ارائه‌دهنده",
  "Health Check Url": "آدرس بررسی سلامت",
  "Expected Status": "وضعیت مورد انتظار",
  "Interval": "فاصله زمانی",
  "Lazy": "تنبل",
  "Timeout": "زمان قطع",
  "Max Failed Times": "حداکثر تعداد شکست‌ها",
  "Interface Name": "نام رابط",
  "Routing Mark": "علامت مسیریابی",
  "Include All": "شامل همه پروکسی‌ها و ارائه‌دهنده‌ها",
  "Include All Providers": "شامل همه ارائه‌دهنده‌ها",
  "Include All Proxies": "شامل همه پروکسی‌ها",
  "Exclude Filter": "فیلتر استثناء",
  "Exclude Type": "نوع استثناء",
  "Disable UDP": "غیرفعال کردن UDP",
  "Hidden": "مخفی",
  "Group Name Required": "نام گروه مورد نیاز است",
  "Group Name Already Exists": "نام گروه قبلا وجود دارد",
  "Extend Config": "توسعه پیکربندی",
  "Extend Script": "ادغام اسکریپت",
  "Global Merge": "تنظیمات گسترده‌ی سراسری",
  "Global Script": "اسکریپت گسترش سراسری",
  "Type": "نوع",
  "Name": "نام",
  "Descriptions": "توضیحات",
  "Subscription URL": "آدرس اشتراک",
  "Update Interval": "فاصله زمانی به‌روزرسانی",
  "Choose File": "انتخاب فایل",
  "Use System Proxy": "استفاده از پراکسی سیستم",
  "Use Clash Proxy": "استفاده از پراکسی Clash",
  "Accept Invalid Certs (Danger)": "پذیرش گواهی‌نامه‌های نامعتبر (خطرناک)",
  "Refresh": "بازنشانی",
  "Home": "خانه",
  "Select": "انتخاب",
  "Edit Info": "ویرایش اطلاعات",
  "Edit File": "ویرایش فایل",
  "Open File": "باز کردن فایل",
  "Update": "به‌روزرسانی",
  "Update(Proxy)": "به‌روزرسانی (پراکسی)",
  "Confirm deletion": "تأیید حذف",
  "This operation is not reversible": "این عملیات قابل برگشت نیست",
  "Script Console": "کنسول اسکریپت",
  "To Top": "به بالا",
  "To End": "به پایان",
  "Connections": "اتصالات",
  "Table View": "نمای جدولی",
  "List View": "نمای لیستی",
  "Close All": "بستن همه",
  "Default": "پیش‌فرض",
  "Download Speed": "سرعت دانلود",
  "Upload Speed": "سرعت بارگذاری",
  "Host": "میزبان",
  "Downloaded": "دانلود شده",
  "Uploaded": "بارگذاری شده",
  "DL Speed": "سرعت دانلود",
  "UL Speed": "سرعت بارگذاری",
  "Chains": "زنجیره‌ها",
  "Rule": "قانون",
  "Process": "فرآیند",
  "Time": "زمان",
  "Source": "منبع",
  "Destination": "آدرس IP مقصد",
  "DestinationPort": "بندر هدف",
  "Close Connection": "بستن اتصال",
  "Rules": "قوانین",
  "Rule Provider": "تأمین‌کننده قانون",
  "Logs": "لاگ‌ها",
  "Pause": "توقف",
  "Resume": "از سرگیری",
  "Clear": "پاک کردن",
  "Test": "آزمون",
  "Test All": "آزمون همه",
  "Create Test": "ایجاد آزمون",
  "Edit Test": "ویرایش آزمون",
  "Icon": "آیکون",
  "Test URL": "آدرس آزمون",
  "Settings": "تنظیمات",
  "System Setting": "تنظیمات سیستم",
  "Tun Mode": "Tun (کارت شبکه مجازی)",
  "Reset to Default": "بازنشانی به پیش‌فرض",
  "Tun Mode Info": "حالت Tun (NIC مجازی): تمام ترافیک سیستم را ضبط می کند، وقتی فعال باشد، نیازی به فعال کردن پروکسی سیستم نیست.",
  "Stack": "انباشته Tun",
  "System and Mixed Can Only be Used in Service Mode": "سیستم و ترکیبی تنها می‌توانند در حالت سرویس استفاده شوند",
  "Device": "نام دستگاه",
  "Auto Route": "مسیر خودکار",
  "Strict Route": "مسیر دقیق",
  "Auto Detect Interface": "تشخیص خودکار رابط",
  "DNS Hijack": "ربایش DNS",
  "MTU": "واحد حداکثر انتقال",
  "Service Mode": "حالت سرویس",
  "Service Mode Info": "لطفاً قبل از فعال کردن حالت TUN، حالت سرویس را نصب کنید.",
  "Current State": "وضعیت فعلی",
  "pending": "در انتظار",
  "installed": "نصب شده",
  "uninstall": "حذف شده",
  "active": "فعال",
  "unknown": "ناشناخته",
  "Information: Please make sure that the Clash Verge Service is installed and enabled": "اطلاعات: لطفاً مطمئن شوید که سرویس Clash Verge نصب و فعال شده است",
  "Install": "نصب",
  "Uninstall": "حذف نصب",
  "Disable Service Mode": "غیرفعال کردن حالت سرویس",
  "System Proxy": "پراکسی سیستم",
  "System Proxy Info": "به امکانات تنظیم پروکسی سیستم عامل دسترسی پیدا کنید. اگر فعال‌سازی ناموفق بود، پروکسی سیستم عامل را به‌صورت دستی تغییر دهید",
  "System Proxy Setting": "تنظیمات پراکسی سیستم",
  "Current System Proxy": "پراکسی سیستم فعلی",
  "Enable status": "وضعیت فعال",
  "Enabled": "توانایی فعال شد",
  "Disabled": "غیرفعال شد",
  "Server Addr": "آدرس سرور: ",
  "Proxy Host": "میزبان پراکسی",
  "Invalid Proxy Host Format": "فرمت میزبان پراکسی نامعتبر است",
  "Not available": "غیر فعال شد",
  "Proxy Guard": "محافظ پراکسی",
  "Proxy Guard Info": "امکان جلوگیری از نرم‌افزارهای دیگر از تغییر تنظیمات پروکسی سیستم عامل را فعال کنید",
  "Guard Duration": "مدت محافظت",
  "Always use Default Bypass": "همیشه از دور زدن پیش‌فرض استفاده کنید",
  "Use Bypass Check": "استخدم التحقق من التحايل",
  "Proxy Bypass": "دور زدن پراکسی: ",
  "Bypass": "دور زدن: ",
  "Use PAC Mode": "استفاده از حالت PAC",
  "PAC Script Content": "محتوای اسکریپت PAC",
  "PAC URL": "PAC URL: ",
  "Auto Launch": "راه‌اندازی خودکار",
  "Silent Start": "شروع بی‌صدا",
  "Silent Start Info": "برنامه را در حالت پس‌زمینه بدون نمایش پانل اجرا کنید",
  "TG Channel": "کانال تلگرام",
  "Manual": "راهنما",
  "Github Repo": "مخزن GitHub",
  "Clash Setting": "تنظیمات Clash",
  "Allow Lan": "اجازه LAN",
  "Network Interface": "رابط شبکه",
  "Ip Address": "آدرس IP",
  "Mac Address": "آدرس MAC",
  "IPv6": "IPv6",
  "Unified Delay": "معادلDELAY",
  "Unified Delay Info": "معادلDELAY را فعال کنید تا ترافیک شبکه به سرعت رسید",
  "Log Level": "سطح لاگ",
  "Log Level Info": "این فقط روی فایل‌های لاگ هسته تحت فایل سرویس در فهرست ورود اثر می‌گذارد.",
  "Port Config": "پیکربندی پورت",
  "Random Port": "پورت تصادفی",
  "Mixed Port": "پورت پروکسی ترکیبی",
  "Socks Port": "پورت پروکسی Socks",
  "Http Port": "پورت پروکسی Http(s)",
  "Redir Port": "پورت پروکسی شفاف Redir",
  "Tproxy Port": "پورت پروکسی شفاف Tproxy",
  "External": "خارجی",
  "External Controller": "کنترل‌کننده خارجی",
  "Core Secret": "رمز اصلی",
  "Recommended": "توصیه شده",
  "Open URL": "باز کردن آدرس اینترنتی",
  "Replace host, port, secret with %host, %port, %secret": "جایگزین کردن میزبان، پورت و رمز با %host، %port، %secret",
  "Support %host, %port, %secret": "پشتیبانی از %host، %port و %secret",
  "Clash Core": "هسته Clash",
  "Upgrade": "ارتقاء",
  "Restart": "راه‌اندازی مجدد",
  "Release Version": "نسخه نهایی",
  "Alpha Version": "نسخه آلفا",
  "Please Install and Enable Service Mode First": "لطفاً ابتدا حالت سرویس را نصب و فعال کنید",
  "Please enter your root password": "لطفاً رمز ریشه خود را وارد کنید",
  "Grant": "اعطا",
  "Open UWP tool": "باز کردن ابزار UWP",
  "Open UWP tool Info": "از ویندوز 8 به بعد، برنامه‌های UWP (مانند Microsoft Store) از دسترسی مستقیم به خدمات شبکه محلی محدود شده‌اند و این ابزار می‌تواند برای دور زدن این محدودیت استفاده شود",
  "Update GeoData": "به‌روزرسانی GeoData",
  "Verge Setting": "تنظیمات Verge",
  "Language": "زبان",
  "Theme Mode": "حالت تم",
  "theme.light": "روشن",
  "theme.dark": "تاریک",
  "theme.system": "سیستم",
  "Tray Click Event": "رویداد کلیک در سینی سیستم",
  "Show Main Window": "نمایش پنجره اصلی",
  "Copy Env Type": "کپی نوع محیط",
  "Copy Success": "کپی با موفقیت انجام شد",
  "Start Page": "صفحه شروع",
  "Startup Script": "اسکریپت راه‌اندازی",
  "Browse": "مرور کردن",
  "Theme Setting": "تنظیمات تم",
  "Primary Color": "رنگ اصلی",
  "Secondary Color": "رنگ ثانویه",
  "Primary Text": "متن اصلی",
  "Secondary Text": "متن ثانویه",
  "Info Color": "رنگ اطلاعات",
  "Warning Color": "رنگ هشدار",
  "Error Color": "رنگ خطا",
  "Success Color": "رنگ موفقیت",
  "Font Family": "خانواده فونت",
  "CSS Injection": "تزریق CSS",
  "Layout Setting": "تنظیمات چیدمان",
  "Traffic Graph": "نمودار ترافیک",
  "Memory Usage": "استفاده از حافظه",
  "Memory Cleanup": "برای پاکسازی حافظه ضربه بزنید",
  "Proxy Group Icon": "آیکون گروه پراکسی",
  "Nav Icon": "آیکون ناوبری",
  "Monochrome": "تک رنگ",
  "Colorful": "رنگارنگ",
  "Tray Icon": "آیکون سینی سیستم",
  "Common Tray Icon": "آیکون مشترک سینی سیستم",
  "System Proxy Tray Icon": "آیکون سینی پراکسی سیستم",
  "Tun Tray Icon": "آیکون سینی Tun",
  "Miscellaneous": "متفرقه",
  "App Log Level": "سطح لاگ برنامه",
  "Auto Close Connections": "بستن خودکار اتصالات",
  "Auto Close Connections Info": "اتصالات برقرار شده را هنگام تغییر انتخاب گروه پروکسی یا حالت پروکسی خاتمه دهید",
  "Auto Check Update": "بررسی خودکار به‌روزرسانی",
  "Enable Builtin Enhanced": "فعال کردن تقویت داخلی",
  "Enable Builtin Enhanced Info": "مدیریت سازگاری برای فایل پیکربندی",
  "Proxy Layout Columns": "ستون چیدمان پراکسی",
  "Auto Columns": "ستون‌های خودکار",
  "Auto Log Clean": "پاکسازی خودکار لاگ",
  "Never Clean": "هرگز پاک نکن",
  "Retain _n Days": "نگهداری به مدت {{n}} روز",
  "Default Latency Test": "آزمون تأخیر پیش‌فرض",
  "Default Latency Test Info": "فقط برای تست درخواست‌های کلاینت HTTP استفاده می‌شود و بر فایل پیکربندی تأثیری نخواهد داشت",
  "Default Latency Timeout": "زمان انتظار تأخیر پیش‌فرض",
  "Hotkey Setting": "تنظیمات کلیدهای میانبر",
  "Enable Global Hotkey": "فعال کردن کلید میانبر سراسری",
  "open_or_close_dashboard": "باز/بستن داشبورد",
  "clash_mode_rule": "حالت قانون",
  "clash_mode_global": "حالت جهانی",
  "clash_mode_direct": "حالت مستقیم",
  "toggle_system_proxy": "فعال/غیرفعال کردن پراکسی سیستم",
  "toggle_tun_mode": "فعال/غیرفعال کردن حالت Tun",
  "Backup Setting": "تنظیمات پشتیبان گیری",
  "Backup Setting Info": "از فایل های پیکربندی پشتیبان WebDAV پشتیبانی می کند",
  "Runtime Config": "پیکربندی زمان اجرا",
  "Open Conf Dir": "باز کردن پوشه برنامه",
  "Open Conf Dir Info": "اگر نرم‌افزار به‌طور غیرعادی اجرا می‌شود، از تمام فایل‌های موجود در این پوشه نسخه پشتیبان تهیه و پاک کنید تا نرم‌افزار را مجدداً راه‌اندازی کنید",
  "Open Core Dir": "باز کردن پوشه هسته",
  "Open Logs Dir": "باز کردن پوشه لاگ‌ها",
  "Check for Updates": "بررسی برای به‌روزرسانی‌ها",
  "Go to Release Page": "رفتن به صفحه انتشار",
  "Portable Updater Error": "نسخه پرتابل از به‌روزرسانی درون برنامه‌ای پشتیبانی نمی‌کند. لطفاً به صورت دستی دانلود و جایگزین کنید",
  "Break Change Update Error": "این نسخه یک به‌روزرسانی اساسی است و پشتیبانی از به‌روزرسانی درون برنامه را پشتیبانی نمی‌کند. لطفاً پس از حذف، دستی دانلود و نصب کنید.",
  "Open Dev Tools": "باز کردن ابزارهای توسعه‌دهنده",
  "Exit": "خروج",
  "Verge Version": "نسخه Verge",
  "ReadOnly": "فقط خواندنی",
  "ReadOnlyMessage": "نمی‌توان در ویرایشگر فقط خواندنی ویرایش کرد",
  "Filter": "فیلتر",
  "Filter conditions": "شرایط فیلتر",
  "Match Case": "تطبیق حروف کوچک و بزرگ",
  "Match Whole Word": "تطبیق کل کلمه",
  "Use Regular Expression": "استفاده از عبارت منظم",
  "Profile Imported Successfully": "پروفایل با موفقیت وارد شد",
  "Profile Switched": "پروفایل تغییر یافت",
  "Profile Reactivated": "پروفایل مجدداً فعال شد",
  "Only YAML Files Supported": "فقط فایل‌های YAML پشتیبانی می‌شوند",
  "Settings Applied": "تنظیمات اعمال شد",
  "Service Installed Successfully": "سرویس با موفقیت نصب شد",
  "Service Uninstalled Successfully": "سرویس با موفقیت حذف نصب شد",
  "Proxy Daemon Duration Cannot be Less than 1 Second": "مدت زمان دیمن پراکسی نمی‌تواند کمتر از 1 ثانیه باشد",
  "Invalid Bypass Format": "فرمت عبور نامعتبر است",
  "Clash Port Modified": "پورت Clash تغییر یافت",
  "Port Conflict": "تعارض پورت",
  "Restart Application to Apply Modifications": "راه‌اندازی مجدد برنامه برای اعمال تغییرات",
  "External Controller Address Modified": "آدرس کنترل‌کننده خارجی تغییر یافت",
  "Permissions Granted Successfully for _clash Core": "مجوزها با موفقیت برای هسته {{core}} اعطا شد",
  "Core Version Updated": "نسخه هسته به‌روزرسانی شد",
  "Clash Core Restarted": "هسته Clash مجدداً راه‌اندازی شد",
  "GeoData Updated": "GeoData به‌روزرسانی شد",
  "Currently on the Latest Version": "در حال حاضر در آخرین نسخه",
  "Import Subscription Successful": "وارد کردن اشتراک با موفقیت انجام شد",
  "WebDAV Server URL": "http(s):// URL سرور WebDAV",
  "Username": "نام کاربری",
  "Password": "رمز عبور",
  "Backup": "پشتیبان‌گیری",
  "Filename": "نام فایل",
  "Actions": "عملیات",
  "Restore": "بازیابی",
  "No Backups": "هیچ پشتیبانی موجود نیست",
  "WebDAV URL Required": "آدرس WebDAV نمی‌تواند خالی باشد",
  "Invalid WebDAV URL": "فرمت آدرس WebDAV نامعتبر است",
  "Username Required": "نام کاربری نمی‌تواند خالی باشد",
  "Password Required": "رمز عبور نمی‌تواند خالی باشد",
  "Failed to Fetch Backups": "دریافت فایل‌های پشتیبان ناموفق بود",
  "WebDAV Config Saved": "پیکربندی WebDAV با موفقیت ذخیره شد",
  "WebDAV Config Save Failed": "خطا در ذخیره تنظیمات WebDAV: {{error}}",
  "Backup Created": "پشتیبان‌گیری با موفقیت ایجاد شد",
  "Backup Failed": "خطا در پشتیبان‌گیری: {{error}}",
  "Delete Backup": "حذف پشتیبان",
  "Restore Backup": "بازیابی پشتیبان",
  "Backup Time": "زمان پشتیبان‌گیری",
  "Confirm to delete this backup file?": "آیا از حذف این فایل پشتیبان اطمینان دارید؟",
  "Confirm to restore this backup file?": "آیا از بازیابی این فایل پشتیبان اطمینان دارید؟",
  "Restore Success, App will restart in 1s": "بازیابی با موفقیت انجام شد، برنامه در 1 ثانیه راه‌اندازی مجدد می‌شود",
  "Failed to fetch backup files": "دریافت فایل‌های پشتیبان ناموفق بود",
  "Profile": "پروفایل",
  "Help": "راهنما",
  "About": "درباره",
  "Theme": "پوسته",
  "Main Window": "پنجره اصلی",
  "Group Icon": "آیکون گروه",
  "Menu Icon": "آیکون منو",
  "PAC File": "فایل PAC",
  "Web UI": "رابط وب",
  "Hotkeys": "کلیدهای میانبر",
  "Verge Mixed Port": "پورت ترکیبی Verge",
  "Verge Socks Port": "پورت Socks Verge",
  "Verge Redir Port": "پورت تغییر مسیر Verge",
  "Verge Tproxy Port": "پورت Tproxy Verge",
  "Verge Port": "پورت Verge",
  "Verge HTTP Enabled": "HTTP Verge فعال",
  "WebDAV URL": "آدرس WebDAV",
  "WebDAV Username": "نام کاربری WebDAV",
  "WebDAV Password": "رمز عبور WebDAV",
  "Dashboard": "داشبورد",
  "Restart App": "راه‌اندازی مجدد برنامه",
  "Restart Clash Core": "راه‌اندازی مجدد هسته Clash",
  "TUN Mode": "حالت TUN",
  "Copy Env": "کپی متغیرهای محیطی",
  "Conf Dir": "پوشه پیکربندی",
  "Core Dir": "پوشه هسته",
  "Logs Dir": "پوشه لاگ‌ها",
  "Open Dir": "باز کردن پوشه",
  "More": "بیشتر",
  "Rule Mode": "حالت قوانین",
  "Global Mode": "حالت جهانی",
  "Direct Mode": "حالت مستقیم",
  "Enable Tray Speed": "فعال کردن سرعت ترای",
  "LightWeight Mode": "در فارسی",
  "LightWeight Mode Info": "رابط کاربری گرافیکی را ببندید و فقط هسته را در حال اجرا نگه دارید",
  "Config Validation Failed": "اعتبارسنجی پیکربندی اشتراک ناموفق بود، فایل پیکربندی را بررسی کنید، تغییرات برگشت داده شد، جزئیات خطا:",
  "Boot Config Validation Failed": "اعتبارسنجی پیکربندی هنگام راه‌اندازی ناموفق بود، پیکربندی پیش‌فرض استفاده شد، فایل پیکربندی را بررسی کنید، جزئیات خطا:",
  "Core Change Config Validation Failed": "اعتبارسنجی پیکربندی هنگام تغییر هسته ناموفق بود، پیکربندی پیش‌فرض استفاده شد، فایل پیکربندی را بررسی کنید، جزئیات خطا:",
  "Config Validation Process Terminated": "فرآیند اعتبارسنجی متوقف شد",
  "Script Syntax Error": "خطای نحوی اسکریپت، تغییرات برگشت داده شد",
  "Script Missing Main": "خطای اسکریپت، تغییرات برگشت داده شد",
  "File Not Found": "فایل یافت نشد، تغییرات برگشت داده شد",
  "Script File Error": "خطای فایل اسکریپت، تغییرات برگشت داده شد",
  "Core Changed Successfully": "هسته با موفقیت تغییر کرد",
  "Failed to Change Core": "تغییر هسته ناموفق بود",
  "Verge Basic Setting": "تنظیمات پایه Verge",
  "Verge Advanced Setting": "تنظیمات پیشرفته Verge",
  "TUN requires Service Mode": "حالت تونل‌زنی نیاز به سرویس دارد",
  "Install Service": "نصب سرویس",
  "Installing Service...": "در حال نصب سرویس...",
  "Service Administrator Prompt": "Clash Verge برای نصب مجدد سرویس سیستم به امتیازات مدیر نیاز دارد"
}

src/locales/fa.json (after)
{
  "millis": "میلی‌ثانیه",
  "seconds": "ثانیه‌ها",
  "mins": "دقیقه",
  "Back": "بازگشت",
  "Close": "بستن",
  "Cancel": "لغو",
  "Confirm": "تأیید",
  "Maximize": "بزرگ‌نمایی",
  "Minimize": "کوچک‌نمایی",
  "Format document": "فرمت‌بندی سند",
  "Empty": "خالی خالی",
  "New": "جدید",
  "Edit": "ویرایش",
  "Save": "ذخیره",
  "Delete": "حذف",
  "Enable": "فعال کردن",
  "Disable": "غیرفعال کردن",
  "Label-Proxies": "پراکسی‌ها",
  "Label-Profiles": "پروفایل‌ها",
  "Label-Connections": "اتصالات",
  "Label-Rules": "قوانین",
  "Label-Logs": "لاگ‌ها",
  "Label-Test": "آزمون",
  "Label-Settings": "تنظیمات",
  "Proxies": "پراکسی‌ها",
  "Proxy Groups": "گروه‌های پراکسی",
  "Proxy Provider": "تأمین‌کننده پروکسی",
  "Update All": "به‌روزرسانی همه",
  "Update At": "به‌روزرسانی در",
  "rule": "قانون",
  "global": "جهانی",
  "direct": "مستقیم",
  "script": "اسکریپت",
  "Location": "موقعیت",
  "Delay check": "بررسی تأخیر",
  "Sort by default": "مرتب‌سازی بر اساس پیش‌فرض",
  "Sort by delay": "مرتب‌سازی بر اساس تأخیر",
  "Sort by name": "مرتب‌سازی بر اساس نام",
  "Delay check URL": "آدرس بررسی تأخیر",
  "Delay check to cancel fixed": "بررسی تأخیر برای لغو ثابت",
  "Proxy basic": "پراکسی پایه",
  "Proxy detail": "جزئیات پراکسی",
  "Profiles": "پروفایل‌ها",
  "Update All Profiles": "به‌روزرسانی همه پروفایل‌ها",
  "View Runtime Config": "مشاهده پیکربندی زمان اجرا",
  "Reactivate Profiles": "فعال‌سازی مجدد پروفایل‌ها",
  "Paste": "چسباندن",
  "Profile URL": "آدرس پروفایل",
  "Import": "وارد کردن",
  "From": "از",
  "Update Time": "زمان به‌روزرسانی",
  "Used / Total": "استفاده‌شده / کل",
  "Expire Time": "زمان انقضا",
  "Create Profile": "ایجاد پروفایل",
  "Edit Profile": "ویرایش پروفایل",
  "Edit Proxies": "ویرایش پروکسی‌ها",
  "Use newlines for multiple uri": "استفاده از خطوط جدید برای چندین آدرس (پشتیبانی از رمزگذاری Base64)",
  "Edit Rules": "ویرایش قوانین",
  "Rule Type": "نوع قانون",
  "Rule Content": "محتوای قانون",
  "Proxy Policy": "سیاست پروکسی",
  "No Resolve": "بدون حل",
  "Prepend Rule": "اضافه کردن قانون به ابتدا",
  "Append Rule": "اضافه کردن قانون به انتها",
  "Prepend Group": "اضافه کردن گروه به ابتدا",
  "Append Group": "اضافه کردن گروه به انتها",
  "Prepend Proxy": "پیش‌افزودن پراکسی",
  "Append Proxy": "پس‌افزودن پراکسی",
  "Rule Condition Required": "شرط قانون الزامی است",
  "Invalid Rule": "قانون نامعتبر",
  "Advanced": "پیشرفته",
  "Visualization": "تجسم",
  "DOMAIN": "مطابقت با نام کامل دامنه",
  "DOMAIN-SUFFIX": "مطابقت با پسوند دامنه",
  "DOMAIN-KEYWORD": "مطابقت با کلمه کلیدی دامنه",
  "DOMAIN-REGEX": "مطابقت با دامنه با استفاده از عبارات منظم",
  "GEOSITE": "مطابقت با دامنه‌های درون Geosite",
  "GEOIP": "مطابقت با کد کشور IP",
  "SRC-GEOIP": "مطابقت با کد کشور IP مبدا",
  "IP-ASN": "مطابقت با ASN آدرس IP",
  "SRC-IP-ASN": "مطابقت با ASN آدرس IP مبدا",
  "IP-CIDR": "مطابقت با محدوده آدرس IP",
  "IP-CIDR6": "مطابقت با محدوده آدرس IPv6",
  "SRC-IP-CIDR": "مطابقت با محدوده آدرس IP مبدا",
  "IP-SUFFIX": "مطابقت با محدوده پسوند آدرس IP",
  "SRC-IP-SUFFIX": "مطابقت با محدوده پسوند آدرس IP مبدا",
  "SRC-PORT": "مطابقت با محدوده پورت مبدا",
  "DST-PORT": "مطابقت با محدوده پورت مقصد",
  "IN-PORT": "مطابقت با پورت ورودی",
  "DSCP": "علامت‌گذاری DSCP (فقط برای tproxy UDP ورودی)",
  "PROCESS-NAME": "مطابقت با نام فرآیند (نام بسته Android)",
  "PROCESS-PATH": "مطابقت با مسیر کامل فرآیند",
  "PROCESS-NAME-REGEX": "مطابقت با نام فرآیند با استفاده از عبارات منظم (نام بسته Android)",
  "PROCESS-PATH-REGEX": "مطابقت با مسیر کامل فرآیند با استفاده از عبارات منظم",
  "NETWORK": "مطابقت با پروتکل انتقال (tcp/udp)",
  "UID": "مطابقت با شناسه کاربری Linux",
  "IN-TYPE": "مطابقت با نوع ورودی",
  "IN-USER": "مطابقت با نام کاربری ورودی",
  "IN-NAME": "مطابقت با نام ورودی",
  "SUB-RULE": "قانون فرعی",
  "RULE-SET": "مطابقت با مجموعه قوانین",
  "AND": "منطق AND",
  "OR": "منطق OR",
  "NOT": "منطق NOT",
  "MATCH": "مطابقت با تمام درخواست‌ها",
  "DIRECT": "داده‌ها به صورت مستقیم خروجی می‌شوند",
  "REJECT": "درخواست‌ها را متوقف می‌کند",
  "REJECT-DROP": "درخواست‌ها را نادیده می‌گیرد",
  "PASS": "این قانون را در صورت تطابق نادیده می‌گیرد",
  "Edit Groups": "ویرایش گروه‌های پروکسی",
  "Group Type": "نوع گروه",
  "select": "انتخاب پروکسی به صورت دستی",
  "url-test": "انتخاب پروکسی بر اساس تأخیر آزمایش URL",
  "fallback": "تعویض به پروکسی دیگر در صورت بروز خطا",
  "load-balance": "توزیع پراکسی بر اساس توازن بار",
  "relay": "عبور از زنجیره پروکسی تعریف شده",
  "Group Name": "نام گروه",
  "Use Proxies": "استفاده از پروکسی‌ها",
  "Use Provider": "استفاده از ارائه‌دهنده",
  "Health Check Url": "آدرس بررسی سلامت",
  "Expected Status": "وضعیت مورد انتظار",
  "Interval": "فاصله زمانی",
  "Lazy": "تنبل",
  "Timeout": "زمان قطع",
  "Max Failed Times": "حداکثر تعداد شکست‌ها",
  "Interface Name": "نام رابط",
  "Routing Mark": "علامت مسیریابی",
  "Include All": "شامل همه پروکسی‌ها و ارائه‌دهنده‌ها",
  "Include All Providers": "شامل همه ارائه‌دهنده‌ها",
  "Include All Proxies": "شامل همه پروکسی‌ها",
  "Exclude Filter": "فیلتر استثناء",
  "Exclude Type": "نوع استثناء",
  "Disable UDP": "غیرفعال کردن UDP",
  "Hidden": "مخفی",
  "Group Name Required": "نام گروه مورد نیاز است",
  "Group Name Already Exists": "نام گروه قبلا وجود دارد",
  "Extend Config": "توسعه پیکربندی",
  "Extend Script": "ادغام اسکریپت",
  "Global Merge": "تنظیمات گسترده‌ی سراسری",
  "Global Script": "اسکریپت گسترش سراسری",
  "Type": "نوع",
  "Name": "نام",
  "Descriptions": "توضیحات",
  "Subscription URL": "آدرس اشتراک",
  "Update Interval": "فاصله زمانی به‌روزرسانی",
  "Choose File": "انتخاب فایل",
  "Use System Proxy": "استفاده از پراکسی سیستم",
  "Use Clash Proxy": "استفاده از پراکسی Clash",
  "Accept Invalid Certs (Danger)": "پذیرش گواهی‌نامه‌های نامعتبر (خطرناک)",
  "Refresh": "بازنشانی",
  "Home": "خانه",
  "Select": "انتخاب",
  "Edit Info": "ویرایش اطلاعات",
  "Edit File": "ویرایش فایل",
  "Open File": "باز کردن فایل",
  "Update": "به‌روزرسانی",
  "Update(Proxy)": "به‌روزرسانی (پراکسی)",
  "Confirm deletion": "تأیید حذف",
  "This operation is not reversible": "این عملیات قابل برگشت نیست",
  "Script Console": "کنسول اسکریپت",
  "To Top": "به بالا",
  "To End": "به پایان",
  "Connections": "اتصالات",
  "Table View": "نمای جدولی",
  "List View": "نمای لیستی",
  "Close All": "بستن همه",
  "Default": "پیش‌فرض",
  "Download Speed": "سرعت دانلود",
  "Upload Speed": "سرعت بارگذاری",
  "Host": "میزبان",
  "Downloaded": "دانلود شده",
  "Uploaded": "بارگذاری شده",
  "DL Speed": "سرعت دانلود",
  "UL Speed": "سرعت بارگذاری",
  "Chains": "زنجیره‌ها",
  "Rule": "قانون",
  "Process": "فرآیند",
  "Time": "زمان",
  "Source": "منبع",
  "Destination IP": "آدرس IP مقصد",
  "Close Connection": "بستن اتصال",
  "Rules": "قوانین",
  "Rule Provider": "تأمین‌کننده قانون",
  "Logs": "لاگ‌ها",
  "Pause": "توقف",
  "Clear": "پاک کردن",
  "Test": "آزمون",
  "Test All": "آزمون همه",
  "Create Test": "ایجاد آزمون",
  "Edit Test": "ویرایش آزمون",
  "Icon": "آیکون",
  "Test URL": "آدرس آزمون",
  "Settings": "تنظیمات",
  "System Setting": "تنظیمات سیستم",
  "Tun Mode": "Tun (کارت شبکه مجازی)",
  "Reset to Default": "بازنشانی به پیش‌فرض",
  "Tun Mode Info": "حالت Tun (NIC مجازی): تمام ترافیک سیستم را ضبط می کند، وقتی فعال باشد، نیازی به فعال کردن پروکسی سیستم نیست.",
  "Stack": "انباشته Tun",
  "System and Mixed Can Only be Used in Service Mode": "سیستم و ترکیبی تنها می‌توانند در حالت سرویس استفاده شوند",
  "Device": "نام دستگاه",
  "Auto Route": "مسیر خودکار",
  "Strict Route": "مسیر دقیق",
  "Auto Detect Interface": "تشخیص خودکار رابط",
  "DNS Hijack": "ربایش DNS",
  "MTU": "واحد حداکثر انتقال",
  "Service Mode": "حالت سرویس",
  "Service Mode Info": "لطفاً قبل از فعال کردن حالت TUN، حالت سرویس را نصب کنید.",
  "Current State": "وضعیت فعلی",
  "pending": "در انتظار",
  "installed": "نصب شده",
  "uninstall": "حذف شده",
  "active": "فعال",
  "unknown": "ناشناخته",
  "Information: Please make sure that the Clash Verge Service is installed and enabled": "اطلاعات: لطفاً مطمئن شوید که سرویس Clash Verge نصب و فعال شده است",
  "Install": "نصب",
  "Uninstall": "حذف نصب",
  "Disable Service Mode": "غیرفعال کردن حالت سرویس",
  "System Proxy": "پراکسی سیستم",
  "System Proxy Info": "به امکانات تنظیم پروکسی سیستم عامل دسترسی پیدا کنید. اگر فعال‌سازی ناموفق بود، پروکسی سیستم عامل را به‌صورت دستی تغییر دهید",
  "System Proxy Setting": "تنظیمات پراکسی سیستم",
  "Current System Proxy": "پراکسی سیستم فعلی",
  "Enable status": "وضعیت فعال",
  "Enabled": "توانایی فعال شد",
  "Disabled": "غیرفعال شد",
  "Server Addr": "آدرس سرور: ",
  "Not available": "غیر فعال شد",
  "Proxy Guard": "محافظ پراکسی",
  "Proxy Guard Info": "امکان جلوگیری از نرم‌افزارهای دیگر از تغییر تنظیمات پروکسی سیستم عامل را فعال کنید",
  "Guard Duration": "مدت محافظت",
  "Always use Default Bypass": "همیشه از دور زدن پیش‌فرض استفاده کنید",
  "Use Bypass Check": "استخدم التحقق من التحايل",
  "Proxy Bypass": "دور زدن پراکسی: ",
  "Bypass": "دور زدن: ",
  "Use PAC Mode": "استفاده از حالت PAC",
  "PAC Script Content": "محتوای اسکریپت PAC",
  "PAC URL": "PAC URL: ",
  "Auto Launch": "راه‌اندازی خودکار",
  "Silent Start": "شروع بی‌صدا",
  "Silent Start Info": "برنامه را در حالت پس‌زمینه بدون نمایش پانل اجرا کنید",
  "TG Channel": "کانال تلگرام",
  "Manual": "راهنما",
  "Github Repo": "مخزن GitHub",
  "Clash Setting": "تنظیمات Clash",
  "Allow Lan": "اجازه LAN",
  "Network Interface": "رابط شبکه",
  "Ip Address": "آدرس IP",
  "Mac Address": "آدرس MAC",
  "IPv6": "IPv6",
  "Unified Delay": "معادلDELAY",
  "Unified Delay Info": "معادلDELAY را فعال کنید تا ترافیک شبکه به سرعت رسید",
  "Log Level": "سطح لاگ",
  "Log Level Info": "این فقط روی فایل‌های لاگ هسته تحت فایل سرویس در فهرست ورود اثر می‌گذارد.",
  "Port Config": "پیکربندی پورت",
  "Random Port": "پورت تصادفی",
  "Mixed Port": "پورت پروکسی ترکیبی",
  "Socks Port": "پورت پروکسی Socks",
  "Http Port": "پورت پروکسی Http(s)",
  "Redir Port": "پورت پروکسی شفاف Redir",
  "Tproxy Port": "پورت پروکسی شفاف Tproxy",
  "External": "خارجی",
  "External Controller": "کنترل‌کننده خارجی",
  "Core Secret": "رمز اصلی",
  "Recommended": "توصیه شده",
  "Open URL": "باز کردن آدرس اینترنتی",
  "Replace host, port, secret with %host, %port, %secret": "جایگزین کردن میزبان، پورت و رمز با %host، %port، %secret",
  "Support %host, %port, %secret": "پشتیبانی از %host، %port و %secret",
  "Clash Core": "هسته Clash",
  "Upgrade": "ارتقاء",
  "Restart": "راه‌اندازی مجدد",
  "Release Version": "نسخه نهایی",
  "Alpha Version": "نسخه آلفا",
  "Please Install and Enable Service Mode First": "لطفاً ابتدا حالت سرویس را نصب و فعال کنید",
  "Please enter your root password": "لطفاً رمز ریشه خود را وارد کنید",
  "Grant": "اعطا",
  "Open UWP tool": "باز کردن ابزار UWP",
  "Open UWP tool Info": "از ویندوز 8 به بعد، برنامه‌های UWP (مانند Microsoft Store) از دسترسی مستقیم به خدمات شبکه محلی محدود شده‌اند و این ابزار می‌تواند برای دور زدن این محدودیت استفاده شود",
  "Update GeoData": "به‌روزرسانی GeoData",
  "Verge Setting": "تنظیمات Verge",
  "Language": "زبان",
  "Theme Mode": "حالت تم",
  "theme.light": "روشن",
  "theme.dark": "تاریک",
  "theme.system": "سیستم",
  "Tray Click Event": "رویداد کلیک در سینی سیستم",
  "Show Main Window": "نمایش پنجره اصلی",
  "Copy Env Type": "کپی نوع محیط",
  "Copy Success": "کپی با موفقیت انجام شد",
  "Start Page": "صفحه شروع",
  "Startup Script": "اسکریپت راه‌اندازی",
  "Browse": "مرور کردن",
  "Theme Setting": "تنظیمات تم",
  "Primary Color": "رنگ اصلی",
  "Secondary Color": "رنگ ثانویه",
  "Primary Text": "متن اصلی",
  "Secondary Text": "متن ثانویه",
  "Info Color": "رنگ اطلاعات",
  "Warning Color": "رنگ هشدار",
  "Error Color": "رنگ خطا",
  "Success Color": "رنگ موفقیت",
  "Font Family": "خانواده فونت",
  "CSS Injection": "تزریق CSS",
  "Layout Setting": "تنظیمات چیدمان",
  "Traffic Graph": "نمودار ترافیک",
  "Memory Usage": "استفاده از حافظه",
  "Memory Cleanup": "برای پاکسازی حافظه ضربه بزنید",
  "Proxy Group Icon": "آیکون گروه پراکسی",
  "Nav Icon": "آیکون ناوبری",
  "Monochrome": "تک رنگ",
  "Colorful": "رنگارنگ",
  "Tray Icon": "آیکون سینی سیستم",
  "Common Tray Icon": "آیکون مشترک سینی سیستم",
  "System Proxy Tray Icon": "آیکون سینی پراکسی سیستم",
  "Tun Tray Icon": "آیکون سینی Tun",
  "Miscellaneous": "متفرقه",
  "App Log Level": "سطح لاگ برنامه",
  "Auto Close Connections": "بستن خودکار اتصالات",
  "Auto Close Connections Info": "اتصالات برقرار شده را هنگام تغییر انتخاب گروه پروکسی یا حالت پروکسی خاتمه دهید",
  "Auto Check Update": "بررسی خودکار به‌روزرسانی",
  "Enable Builtin Enhanced": "فعال کردن تقویت داخلی",
  "Enable Builtin Enhanced Info": "مدیریت سازگاری برای فایل پیکربندی",
  "Proxy Layout Columns": "ستون چیدمان پراکسی",
  "Auto Columns": "ستون‌های خودکار",
  "Auto Log Clean": "پاکسازی خودکار لاگ",
  "Never Clean": "هرگز پاک نکن",
  "Retain _n Days": "نگهداری به مدت {{n}} روز",
  "Default Latency Test": "آزمون تأخیر پیش‌فرض",
  "Default Latency Test Info": "فقط برای تست درخواست‌های کلاینت HTTP استفاده می‌شود و بر فایل پیکربندی تأثیری نخواهد داشت",
  "Default Latency Timeout": "زمان انتظار تأخیر پیش‌فرض",
  "Hotkey Setting": "تنظیمات کلیدهای میانبر",
  "open_or_close_dashboard": "باز/بستن داشبورد",
  "clash_mode_rule": "حالت قانون",
  "clash_mode_global": "حالت جهانی",
  "clash_mode_direct": "حالت مستقیم",
  "toggle_system_proxy": "فعال/غیرفعال کردن پراکسی سیستم",
  "toggle_tun_mode": "فعال/غیرفعال کردن حالت Tun",
  "Backup Setting": "تنظیمات پشتیبان گیری",
  "Backup Setting Info": "از فایل های پیکربندی پشتیبان WebDAV پشتیبانی می کند",
  "Runtime Config": "پیکربندی زمان اجرا",
  "Open Conf Dir": "باز کردن پوشه برنامه",
  "Open Conf Dir Info": "اگر نرم‌افزار به‌طور غیرعادی اجرا می‌شود، از تمام فایل‌های موجود در این پوشه نسخه پشتیبان تهیه و پاک کنید تا نرم‌افزار را مجدداً راه‌اندازی کنید",
  "Open Core Dir": "باز کردن پوشه هسته",
  "Open Logs Dir": "باز کردن پوشه لاگ‌ها",
  "Check for Updates": "بررسی برای به‌روزرسانی‌ها",
  "Go to Release Page": "رفتن به صفحه انتشار",
  "Portable Updater Error": "نسخه پرتابل از به‌روزرسانی درون برنامه‌ای پشتیبانی نمی‌کند. لطفاً به صورت دستی دانلود و جایگزین کنید",
  "Break Change Update Error": "این نسخه یک به‌روزرسانی اساسی است و پشتیبانی از به‌روزرسانی درون برنامه را پشتیبانی نمی‌کند. لطفاً پس از حذف، دستی دانلود و نصب کنید.",
  "Open Dev Tools": "باز کردن ابزارهای توسعه‌دهنده",
  "Exit": "خروج",
  "Verge Version": "نسخه Verge",
  "ReadOnly": "فقط خواندنی",
  "ReadOnlyMessage": "نمی‌توان در ویرایشگر فقط خواندنی ویرایش کرد",
  "Filter": "فیلتر",
  "Filter conditions": "شرایط فیلتر",
  "Match Case": "تطبیق حروف کوچک و بزرگ",
  "Match Whole Word": "تطبیق کل کلمه",
  "Use Regular Expression": "استفاده از عبارت منظم",
  "Profile Imported Successfully": "پروفایل با موفقیت وارد شد",
  "Profile Switched": "پروفایل تغییر یافت",
  "Profile Reactivated": "پروفایل مجدداً فعال شد",
  "Only YAML Files Supported": "فقط فایل‌های YAML پشتیبانی می‌شوند",
  "Settings Applied": "تنظیمات اعمال شد",
  "Service Installed Successfully": "سرویس با موفقیت نصب شد",
  "Service Uninstalled Successfully": "سرویس با موفقیت حذف نصب شد",
  "Proxy Daemon Duration Cannot be Less than 1 Second": "مدت زمان دیمن پراکسی نمی‌تواند کمتر از 1 ثانیه باشد",
  "Invalid Bypass Format": "فرمت عبور نامعتبر است",
  "Clash Port Modified": "پورت Clash تغییر یافت",
  "Port Conflict": "تعارض پورت",
  "Restart Application to Apply Modifications": "راه‌اندازی مجدد برنامه برای اعمال تغییرات",
  "External Controller Address Modified": "آدرس کنترل‌کننده خارجی تغییر یافت",
  "Permissions Granted Successfully for _clash Core": "مجوزها با موفقیت برای هسته {{core}} اعطا شد",
  "Core Version Updated": "نسخه هسته به‌روزرسانی شد",
  "Clash Core Restarted": "هسته Clash مجدداً راه‌اندازی شد",
  "Switched to _clash Core": "تغییر به هسته {{core}}",
  "GeoData Updated": "GeoData به‌روزرسانی شد",
  "Currently on the Latest Version": "در حال حاضر در آخرین نسخه",
  "Import Subscription Successful": "وارد کردن اشتراک با موفقیت انجام شد",
  "WebDAV Server URL": "http(s):// URL سرور WebDAV",
  "Username": "نام کاربری",
  "Password": "رمز عبور",
  "Backup": "پشتیبان‌گیری",
  "Filename": "نام فایل",
  "Actions": "عملیات",
  "Restore": "بازیابی",
  "No Backups": "هیچ پشتیبانی موجود نیست",
  "WebDAV URL Required": "آدرس WebDAV نمی‌تواند خالی باشد",
  "Invalid WebDAV URL": "فرمت آدرس WebDAV نامعتبر است",
  "Username Required": "نام کاربری نمی‌تواند خالی باشد",
  "Password Required": "رمز عبور نمی‌تواند خالی باشد",
  "Failed to Fetch Backups": "دریافت فایل‌های پشتیبان ناموفق بود",
  "WebDAV Config Saved": "پیکربندی WebDAV با موفقیت ذخیره شد",
  "WebDAV Config Save Failed": "خطا در ذخیره تنظیمات WebDAV: {{error}}",
  "Backup Created": "پشتیبان‌گیری با موفقیت ایجاد شد",
  "Backup Failed": "خطا در پشتیبان‌گیری: {{error}}",
  "Delete Backup": "حذف پشتیبان",
  "Restore Backup": "بازیابی پشتیبان",
  "Backup Time": "زمان پشتیبان‌گیری",
  "Confirm to delete this backup file?": "آیا از حذف این فایل پشتیبان اطمینان دارید؟",
  "Confirm to restore this backup file?": "آیا از بازیابی این فایل پشتیبان اطمینان دارید؟",
  "Restore Success, App will restart in 1s": "بازیابی با موفقیت انجام شد، برنامه در 1 ثانیه راه‌اندازی مجدد می‌شود",
  "Failed to fetch backup files": "دریافت فایل‌های پشتیبان ناموفق بود",
  "Profile": "پروفایل",
  "Help": "راهنما",
  "About": "درباره",
  "Theme": "پوسته",
  "Main Window": "پنجره اصلی",
  "Group Icon": "آیکون گروه",
  "Menu Icon": "آیکون منو",
  "PAC File": "فایل PAC",
  "Web UI": "رابط وب",
  "Hotkeys": "کلیدهای میانبر",
  "Verge Mixed Port": "پورت ترکیبی Verge",
  "Verge Socks Port": "پورت Socks Verge",
  "Verge Redir Port": "پورت تغییر مسیر Verge",
  "Verge Tproxy Port": "پورت Tproxy Verge",
  "Verge Port": "پورت Verge",
  "Verge HTTP Enabled": "HTTP Verge فعال",
  "WebDAV URL": "آدرس WebDAV",
  "WebDAV Username": "نام کاربری WebDAV",
  "WebDAV Password": "رمز عبور WebDAV",
  "Dashboard": "داشبورد",
  "Restart App": "راه‌اندازی مجدد برنامه",
  "Restart Clash Core": "راه‌اندازی مجدد هسته Clash",
  "TUN Mode": "حالت TUN",
  "Copy Env": "کپی متغیرهای محیطی",
  "Conf Dir": "پوشه پیکربندی",
  "Core Dir": "پوشه هسته",
  "Logs Dir": "پوشه لاگ‌ها",
  "Open Dir": "باز کردن پوشه",
  "More": "بیشتر",
  "Rule Mode": "حالت قوانین",
  "Global Mode": "حالت جهانی",
  "Direct Mode": "حالت مستقیم",
  "Enable Tray Speed": "فعال کردن سرعت ترای"
}

src/locales/fa.json (diff)
@@ -32,7 +32,7 @@
   "global": "جهانی",
   "direct": "مستقیم",
   "script": "اسکریپت",
-  "locate": "موقعیت",
+  "Location": "موقعیت",
   "Delay check": "بررسی تأخیر",
   "Sort by default": "مرتب‌سازی بر اساس پیش‌فرض",
   "Sort by delay": "مرتب‌سازی بر اساس تأخیر",
@@ -178,14 +178,12 @@
   "Process": "فرآیند",
   "Time": "زمان",
   "Source": "منبع",
-  "Destination": "آدرس IP مقصد",
-  "DestinationPort": "بندر هدف",
+  "Destination IP": "آدرس IP مقصد",
   "Close Connection": "بستن اتصال",
   "Rules": "قوانین",
   "Rule Provider": "تأمین‌کننده قانون",
   "Logs": "لاگ‌ها",
   "Pause": "توقف",
-  "Resume": "از سرگیری",
   "Clear": "پاک کردن",
   "Test": "آزمون",
   "Test All": "آزمون همه",
@@ -226,8 +224,6 @@
   "Enabled": "توانایی فعال شد",
   "Disabled": "غیرفعال شد",
   "Server Addr": "آدرس سرور: ",
-  "Proxy Host": "میزبان پراکسی",
-  "Invalid Proxy Host Format": "فرمت میزبان پراکسی نامعتبر است",
   "Not available": "غیر فعال شد",
   "Proxy Guard": "محافظ پراکسی",
   "Proxy Guard Info": "امکان جلوگیری از نرم‌افزارهای دیگر از تغییر تنظیمات پروکسی سیستم عامل را فعال کنید",
@@ -332,7 +328,6 @@
   "Default Latency Test Info": "فقط برای تست درخواست‌های کلاینت HTTP استفاده می‌شود و بر فایل پیکربندی تأثیری نخواهد داشت",
   "Default Latency Timeout": "زمان انتظار تأخیر پیش‌فرض",
   "Hotkey Setting": "تنظیمات کلیدهای میانبر",
-  "Enable Global Hotkey": "فعال کردن کلید میانبر سراسری",
   "open_or_close_dashboard": "باز/بستن داشبورد",
   "clash_mode_rule": "حالت قانون",
   "clash_mode_global": "حالت جهانی",
@@ -376,6 +371,7 @@
   "Permissions Granted Successfully for _clash Core": "مجوزها با موفقیت برای هسته {{core}} اعطا شد",
   "Core Version Updated": "نسخه هسته به‌روزرسانی شد",
   "Clash Core Restarted": "هسته Clash مجدداً راه‌اندازی شد",
+  "Switched to _clash Core": "تغییر به هسته {{core}}",
   "GeoData Updated": "GeoData به‌روزرسانی شد",
   "Currently on the Latest Version": "در حال حاضر در آخرین نسخه",
   "Import Subscription Successful": "وارد کردن اشتراک با موفقیت انجام شد",
@@ -435,23 +431,5 @@
   "Rule Mode": "حالت قوانین",
   "Global Mode": "حالت جهانی",
   "Direct Mode": "حالت مستقیم",
-  "Enable Tray Speed": "فعال کردن سرعت ترای",
-  "LightWeight Mode": "در فارسی",
-  "LightWeight Mode Info": "رابط کاربری گرافیکی را ببندید و فقط هسته را در حال اجرا نگه دارید",
-  "Config Validation Failed": "اعتبارسنجی پیکربندی اشتراک ناموفق بود، فایل پیکربندی را بررسی کنید، تغییرات برگشت داده شد، جزئیات خطا:",
-  "Boot Config Validation Failed": "اعتبارسنجی پیکربندی هنگام راه‌اندازی ناموفق بود، پیکربندی پیش‌فرض استفاده شد، فایل پیکربندی را بررسی کنید، جزئیات خطا:",
-  "Core Change Config Validation Failed": "اعتبارسنجی پیکربندی هنگام تغییر هسته ناموفق بود، پیکربندی پیش‌فرض استفاده شد، فایل پیکربندی را بررسی کنید، جزئیات خطا:",
-  "Config Validation Process Terminated": "فرآیند اعتبارسنجی متوقف شد",
-  "Script Syntax Error": "خطای نحوی اسکریپت، تغییرات برگشت داده شد",
-  "Script Missing Main": "خطای اسکریپت، تغییرات برگشت داده شد",
-  "File Not Found": "فایل یافت نشد، تغییرات برگشت داده شد",
-  "Script File Error": "خطای فایل اسکریپت، تغییرات برگشت داده شد",
-  "Core Changed Successfully": "هسته با موفقیت تغییر کرد",
-  "Failed to Change Core": "تغییر هسته ناموفق بود",
-  "Verge Basic Setting": "تنظیمات پایه Verge",
-  "Verge Advanced Setting": "تنظیمات پیشرفته Verge",
-  "TUN requires Service Mode": "حالت تونل‌زنی نیاز به سرویس دارد",
-  "Install Service": "نصب سرویس",
-  "Installing Service...": "در حال نصب سرویس...",
-  "Service Administrator Prompt": "Clash Verge برای نصب مجدد سرویس سیستم به امتیازات مدیر نیاز دارد"
+  "Enable Tray Speed": "فعال کردن سرعت ترای"
 }
