src/locales/id.json (before)
{
  "millis": "milidetik",
  "seconds": "detik",
  "mins": "menit",
  "Back": "Kembali",
  "Close": "Tutup",
  "Cancel": "Batal",
  "Confirm": "Konfirmasi",
  "Maximize": "Maksimalkan",
  "Minimize": "Minimalkan",
  "Format document": "Format dokumen",
  "Empty": "Kosong",
  "New": "Baru",
  "Edit": "Ubah",
  "Save": "Simpan",
  "Delete": "Hapus",
  "Enable": "Aktifkan",
  "Disable": "Nonaktifkan",
  "Label-Proxies": "Proksi",
  "Label-Profiles": "Profil",
  "Label-Connections": "Koneksi",
  "Label-Rules": "Aturan",
  "Label-Logs": "Log",
  "Label-Test": "Tes",
  "Label-Settings": "Pengaturan",
  "Dashboard": "Dasbor",
  "Profile": "Profil",
  "Help": "Bantuan",
  "About": "Tentang",
  "Theme": "Tema",
  "Main Window": "Jendela Utama",
  "Group Icon": "Ikon Grup",
  "Menu Icon": "Ikon Menu",
  "PAC File": "Berkas PAC",
  "Web UI": "Antarmuka Web",
  "Hotkeys": "Pintasan",
  "Verge Mixed Port": "Port Campuran Verge",
  "Verge Socks Port": "Port Socks Verge",
  "Verge Redir Port": "Port Pengalihan Verge",
  "Verge Tproxy Port": "Port Tproxy Verge",
  "Verge Port": "Port Verge",
  "Verge HTTP Enabled": "HTTP Verge Diaktifkan",
  "WebDAV URL": "URL WebDAV",
  "WebDAV Username": "Nama Pengguna WebDAV",
  "WebDAV Password": "Kata Sandi WebDAV",
  "Restart App": "Mulai Ulang Aplikasi",
  "Restart Clash Core": "Mulai Ulang Core Clash",
  "TUN Mode": "Mode TUN",
  "Copy Env": "Salin Env",
  "Conf Dir": "Direktori Konfigurasi",
  "Core Dir": "Direktori Core",
  "Logs Dir": "Direktori Log",
  "Open Dir": "Buka Direktori",
  "More": "Lainnya",
  "Rule Mode": "Mode Aturan",
  "Global Mode": "Mode Global",
  "Direct Mode": "Mode Langsung",
  "Proxies": "Proksi",
  "Proxy Groups": "Grup Proksi",
  "Proxy Provider": "Penyedia Proksi",
  "Update All": "Perbarui Semua",
  "Update At": "Diperbarui Pada",
  "rule": "aturan",
  "global": "global",
  "direct": "langsung",
  "script": "skrip",
  "locate": "Lokasi",
  "Delay check": "Periksa Keterlambatan",
  "Sort by default": "Urutkan secara default",
  "Sort by delay": "Urutkan berdasarkan keterlambatan",
  "Sort by name": "Urutkan berdasarkan nama",
  "Delay check URL": "URL Periksa Keterlambatan",
  "Delay check to cancel fixed": "Periksa keterlambatan untuk membatalkan tetap",
  "Proxy basic": "Dasar Proksi",
  "Proxy detail": "Detail Proksi",
  "Profiles": "Profil",
  "Update All Profiles": "Perbarui Semua Profil",
  "View Runtime Config": "Lihat Konfigurasi Runtime",
  "Reactivate Profiles": "Reaktivasi Profil",
  "Paste": "Tempel",
  "Profile URL": "URL Profil",
  "Import": "Impor",
  "From": "Dari",
  "Update Time": "Waktu Pembaruan",
  "Used / Total": "Digunakan / Total",
  "Expire Time": "Waktu Kedaluwarsa",
  "Create Profile": "Buat Profil",
  "Edit Profile": "Ubah Profil",
  "Edit Proxies": "Ubah Proksi",
  "Use newlines for multiple uri": "Gunakan baris baru untuk beberapa URI (mendukung pengkodean Base64)",
  "Edit Rules": "Ubah Aturan",
  "Rule Type": "Jenis Aturan",
  "Rule Content": "Konten Aturan",
  "Proxy Policy": "Kebijakan Proksi",
  "No Resolve": "Tidak Menyelesaikan",
  "Prepend Rule": "Tambahkan Aturan di Awal",
  "Append Rule": "Tambahkan Aturan di Akhir",
  "Prepend Group": "Tambahkan Grup di Awal",
  "Append Group": "Tambahkan Grup di Akhir",
  "Prepend Proxy": "Tambahkan Proksi di Awal",
  "Append Proxy": "Tambahkan Proksi di Akhir",
  "Rule Condition Required": "Kondisi Aturan Diperlukan",
  "Invalid Rule": "Aturan Tidak Valid",
  "Advanced": "Lanjutan",
  "Visualization": "Visualisasi",
  "DOMAIN": "Cocok dengan nama domain lengkap",
  "DOMAIN-SUFFIX": "Cocok dengan sufiks domain",
  "DOMAIN-KEYWORD": "Cocok dengan kata kunci domain",
  "DOMAIN-REGEX": "Cocok dengan domain menggunakan ekspresi reguler",
  "GEOSITE": "Cocok dengan domain dalam Geosite",
  "GEOIP": "Cocok dengan kode negara alamat IP",
  "SRC-GEOIP": "Cocok dengan kode negara alamat IP sumber",
  "IP-ASN": "Cocok dengan ASN alamat IP",
  "SRC-IP-ASN": "Cocok dengan ASN alamat IP sumber",
  "IP-CIDR": "Cocok dengan rentang alamat IP",
  "IP-CIDR6": "Cocok dengan rentang alamat IPv6",
  "SRC-IP-CIDR": "Cocok dengan rentang alamat IP sumber",
  "IP-SUFFIX": "Cocok dengan rentang sufiks alamat IP",
  "SRC-IP-SUFFIX": "Cocok dengan rentang sufiks alamat IP sumber",
  "SRC-PORT": "Cocok dengan rentang port sumber",
  "DST-PORT": "Cocok dengan rentang port tujuan",
  "IN-PORT": "Cocok dengan port masuk",
  "DSCP": "Penandaan DSCP (hanya untuk tproxy UDP masuk)",
  "PROCESS-NAME": "Cocok dengan nama proses (nama paket Android)",
  "PROCESS-PATH": "Cocok dengan jalur proses lengkap",
  "PROCESS-NAME-REGEX": "Cocok dengan nama proses lengkap menggunakan ekspresi reguler (nama paket Android)",
  "PROCESS-PATH-REGEX": "Cocok dengan jalur proses lengkap menggunakan ekspresi reguler",
  "NETWORK": "Cocok dengan protokol transportasi (tcp/udp)",
  "UID": "Cocok dengan ID PENGGUNA Linux",
  "IN-TYPE": "Cocok dengan jenis masuk",
  "IN-USER": "Cocok dengan nama pengguna masuk",
  "IN-NAME": "Cocok dengan nama masuk",
  "SUB-RULE": "Sub-aturan",
  "RULE-SET": "Cocok dengan set aturan",
  "AND": "Logika DAN",
  "OR": "Logika ATAU",
  "NOT": "Logika TIDAK",
  "MATCH": "Cocok dengan semua permintaan",
  "DIRECT": "Data langsung keluar",
  "REJECT": "Mencegat permintaan",
  "REJECT-DROP": "Membuang permintaan",
  "PASS": "Lewati aturan ini saat cocok",
  "Edit Groups": "Ubah Grup Proksi",
  "Group Type": "Jenis Grup",
  "select": "Pilih proksi secara manual",
  "url-test": "Pilih proksi berdasarkan keterlambatan tes URL",
  "fallback": "Beralih ke proksi lain saat terjadi kesalahan",
  "load-balance": "Distribusikan proksi berdasarkan penyeimbangan beban",
  "relay": "Lewatkan melalui rantai proksi yang ditentukan",
  "Group Name": "Nama Grup",
  "Use Proxies": "Gunakan Proksi",
  "Use Provider": "Gunakan Penyedia",
  "Health Check Url": "URL Pemeriksaan Kesehatan",
  "Expected Status": "Status yang Diharapkan",
  "Interval": "Interval",
  "Lazy": "Malas",
  "Timeout": "Waktu Habis",
  "Max Failed Times": "Jumlah Gagal Maksimal",
  "Interface Name": "Nama Antarmuka",
  "Routing Mark": "Tanda Routing",
  "Include All": "Sertakan Semua Proksi dan Penyedia",
  "Include All Providers": "Sertakan Semua Penyedia",
  "Include All Proxies": "Sertakan Semua Proksi",
  "Exclude Filter": "Kecualikan Filter",
  "Exclude Type": "Kecualikan Jenis",
  "Disable UDP": "Nonaktifkan UDP",
  "Hidden": "Tersembunyi",
  "Group Name Required": "Nama Grup Diperlukan",
  "Group Name Already Exists": "Nama Grup Sudah Ada",
  "Extend Config": "Perluas Konfigurasi",
  "Extend Script": "Perluas Skrip",
  "Global Merge": "Perluas Konfigurasi Global",
  "Global Script": "Perluas Skrip Global",
  "Type": "Jenis",
  "Name": "Nama",
  "Descriptions": "Deskripsi",
  "Subscription URL": "URL Langganan",
  "Update Interval": "Interval Pembaruan",
  "Choose File": "Pilih Berkas",
  "Use System Proxy": "Gunakan Proksi Sistem",
  "Use Clash Proxy": "Gunakan Proksi Clash",
  "Accept Invalid Certs (Danger)": "Terima Sertifikat Tidak Valid (Bahaya)",
  "Refresh": "Segarkan",
  "Home": "Beranda",
  "Select": "Pilih",
  "Edit Info": "Ubah Info",
  "Edit File": "Ubah Berkas",
  "Open File": "Buka Berkas",
  "Update": "Perbarui",
  "Update(Proxy)": "Perbarui (Proksi)",
  "Confirm deletion": "Konfirmasi penghapusan",
  "This operation is not reversible": "Operasi ini tidak dapat dibatalkan",
  "Script Console": "Konsol Skrip",
  "To Top": "Ke Atas",
  "To End": "Ke Bawah",
  "Connections": "Koneksi",
  "Table View": "Tampilan Tabel",
  "List View": "Tampilan Daftar",
  "Close All": "Tutup Semua",
  "Default": "Default",
  "Download Speed": "Kecepatan Unduh",
  "Upload Speed": "Kecepatan Unggah",
  "Host": "Host",
  "Downloaded": "Diunduh",
  "Uploaded": "Diunggah",
  "DL Speed": "Kecepatan Unduh",
  "UL Speed": "Kecepatan Unggah",
  "Chains": "Rantai",
  "Rule": "Aturan",
  "Process": "Proses",
  "Time": "Waktu",
  "Source": "Sumber",
  "Destination": "IP Tujuan",
  "DestinationPort": "Port Tujuan",
  "Close Connection": "Tutup Koneksi",
  "Rules": "Aturan",
  "Rule Provider": "Penyedia Aturan",
  "Logs": "Log",
  "Pause": "Jeda",
  "Resume": "Lanjut",
  "Clear": "Bersihkan",
  "Test": "Tes",
  "Test All": "Tes Semua",
  "Create Test": "Buat Tes",
  "Edit Test": "Ubah Tes",
  "Icon": "Ikon",
  "Test URL": "URL Tes",
  "Settings": "Pengaturan",
  "System Setting": "Pengaturan Sistem",
  "Tun Mode": "Mode Tun (NIC Virtual)",
  "Reset to Default": "Setel Ulang ke Default",
  "Tun Mode Info": "Mode Tun (NIC Virtual): Menangkap semua lalu lintas sistem, saat diaktifkan, tidak perlu mengaktifkan proksi sistem.",
  "Stack": "Tumpukan Tun",
  "System and Mixed Can Only be Used in Service Mode": "Sistem dan Campuran Hanya Dapat Digunakan dalam Mode Layanan",
  "Device": "Nama Perangkat",
  "Auto Route": "Rute Otomatis",
  "Strict Route": "Rute Ketat",
  "Auto Detect Interface": "Deteksi Antarmuka Otomatis",
  "DNS Hijack": "Pembajakan DNS",
  "MTU": "Unit Transmisi Maksimum",
  "Service Mode": "Mode Layanan",
  "Service Mode Info": "Harap instal mode layanan sebelum mengaktifkan mode TUN. Proses kernel yang dimulai oleh layanan dapat memperoleh izin untuk menginstal kartu jaringan virtual (mode TUN)",
  "Current State": "Status Saat Ini",
  "pending": "tertunda",
  "installed": "terinstal",
  "uninstall": "dicopot",
  "active": "aktif",
  "unknown": "tidak diketahui",
  "Information: Please make sure that the Clash Verge Service is installed and enabled": "Informasi: Harap pastikan bahwa Layanan Clash Verge terinstal dan diaktifkan",
  "Install": "Instal",
  "Uninstall": "Copot",
  "Disable Service Mode": "Nonaktifkan Mode Layanan",
  "System Proxy": "Proksi Sistem",
  "System Proxy Info": "Aktifkan untuk mengubah pengaturan proksi sistem operasi. Jika pengaktifan gagal, ubah pengaturan proksi sistem operasi secara manual",
  "System Proxy Setting": "Pengaturan Proksi Sistem",
  "Current System Proxy": "Proksi Sistem Saat Ini",
  "Enable status": "Status Pengaktifan:",
  "Enabled": "Diaktifkan",
  "Disabled": "Dinonaktifkan",
  "Server Addr": "Alamat Server: ",
  "Proxy Host": "Host Proksi",
  "Invalid Proxy Host Format": "Format Host Proksi Tidak Valid",
  "Not available": "Tidak tersedia",
  "Proxy Guard": "Penjaga Proksi",
  "Proxy Guard Info": "Aktifkan untuk mencegah perangkat lunak lain mengubah pengaturan proksi sistem operasi",
  "Guard Duration": "Durasi Penjagaan",
  "Always use Default Bypass": "Selalu gunakan Bypass Default",
  "Proxy Bypass": "Pengaturan Bypass Proksi: ",
  "Bypass": "Bypass: ",
  "Use PAC Mode": "Gunakan Mode PAC",
  "PAC Script Content": "Konten Skrip PAC",
  "PAC URL": "URL PAC: ",
  "Auto Launch": "Peluncuran Otomatis",
  "Silent Start": "Mulai Senyap",
  "Silent Start Info": "Mulai program dalam mode latar belakang tanpa menampilkan panel",
  "TG Channel": "Saluran Telegram",
  "Manual": "Manual",
  "Github Repo": "Repositori Github",
  "Clash Setting": "Pengaturan Clash",
  "Allow Lan": "Izinkan LAN",
  "Network Interface": "Antarmuka Jaringan",
  "Ip Address": "Alamat IP",
  "Mac Address": "Alamat MAC",
  "IPv6": "IPv6",
  "Unified Delay": "Keterlambatan Terpadu",
  "Unified Delay Info": "Saat keterlambatan terpadu diaktifkan, dua tes keterlambatan akan dilakukan untuk menghilangkan perbedaan keterlambatan antara berbagai jenis node yang disebabkan oleh jabat tangan koneksi, dll.",
  "Log Level": "Tingkat Log",
  "Log Level Info": "Ini hanya berlaku untuk file log kernel di folder layanan di direktori log.",
  "Port Config": "Konfigurasi Port",
  "Random Port": "Port Acak",
  "Mixed Port": "Port Campuran",
  "Socks Port": "Port Socks",
  "Http Port": "Port Http(s)",
  "Redir Port": "Port Redir",
  "Tproxy Port": "Port Tproxy",
  "External": "Eksternal",
  "External Controller": "Alamat Pengendali Eksternal",
  "Core Secret": "Rahasia Inti",
  "Recommended": "Direkomendasikan",
  "Open URL": "Buka URL",
  "Replace host, port, secret with %host, %port, %secret": "Ganti host, port, rahasia dengan %host, %port, %secret",
  "Support %host, %port, %secret": "Dukung %host, %port, %secret",
  "Clash Core": "Inti Clash",
  "Upgrade": "Tingkatkan",
  "Restart": "Mulai Ulang",
  "Release Version": "Versi Rilis",
  "Alpha Version": "Versi Alpha",
  "Please Enable Service Mode": "Harap Instal dan Aktifkan Mode Layanan Terlebih Dahulu",
  "Please enter your root password": "Harap masukkan kata sandi root Anda",
  "Grant": "Izinkan",
  "Open UWP tool": "Buka alat UWP",
  "Open UWP tool Info": "Sejak Windows 8, aplikasi UWP (seperti Microsoft Store) dibatasi dari mengakses layanan jaringan host lokal secara langsung, dan alat ini dapat digunakan untuk melewati pembatasan ini",
  "Update GeoData": "Perbarui GeoData",
  "Verge Setting": "Pengaturan Verge",
  "Language": "Bahasa",
  "Theme Mode": "Mode Tema",
  "theme.light": "Terang",
  "theme.dark": "Gelap",
  "theme.system": "Sistem",
  "Tray Click Event": "Acara Klik Tray",
  "Show Main Window": "Tampilkan Jendela Utama",
  "Copy Env Type": "Salin Jenis Env",
  "Copy Success": "Salin Berhasil",
  "Start Page": "Halaman Mulai",
  "Startup Script": "Skrip Startup",
  "Browse": "Jelajahi",
  "Theme Setting": "Pengaturan Tema",
  "Primary Color": "Warna Utama",
  "Secondary Color": "Warna Sekunder",
  "Primary Text": "Teks Utama",
  "Secondary Text": "Teks Sekunder",
  "Info Color": "Warna Info",
  "Warning Color": "Warna Peringatan",
  "Error Color": "Warna Kesalahan",
  "Success Color": "Warna Keberhasilan",
  "Font Family": "Keluarga Font",
  "CSS Injection": "Injeksi CSS",
  "Layout Setting": "Pengaturan Tata Letak",
  "Traffic Graph": "Grafik Lalu Lintas",
  "Memory Usage": "Penggunaan Memori",
  "Memory Cleanup": "Ketuk untuk membersihkan memori",
  "Proxy Group Icon": "Ikon Grup Proksi",
  "Nav Icon": "Ikon Navigasi",
  "Monochrome": "Monokrom",
  "Colorful": "Berwarna",
  "Tray Icon": "Ikon Tray",
  "Common Tray Icon": "Ikon Tray Umum",
  "System Proxy Tray Icon": "Ikon Tray Proksi Sistem",
  "Tun Tray Icon": "Ikon Tray Tun",
  "Miscellaneous": "Lain-lain",
  "App Log Level": "Tingkat Log Aplikasi",
  "Auto Close Connections": "Tutup Koneksi Otomatis",
  "Auto Close Connections Info": "Hentikan koneksi yang sudah ada saat pemilihan grup proksi atau mode proksi berubah",
  "Auto Check Update": "Periksa Pembaruan Otomatis",
  "Enable Builtin Enhanced": "Aktifkan Peningkatan Bawaan",
  "Enable Builtin Enhanced Info": "Penanganan kompatibilitas untuk file konfigurasi",
  "Proxy Layout Columns": "Kolom Tata Letak Proksi",
  "Auto Columns": "Kolom Otomatis",
  "Auto Log Clean": "Pembersihan Log Otomatis",
  "Never Clean": "Jangan Pernah Bersihkan",
  "Retain _n Days": "Simpan {{n}} Hari",
  "Default Latency Test": "Tes Latensi Default",
  "Default Latency Test Info": "Digunakan hanya untuk pengujian permintaan klien HTTP dan tidak akan mempengaruhi file konfigurasi",
  "Default Latency Timeout": "Waktu Habis Latensi Default",
  "Hotkey Setting": "Pengaturan Pintasan",
  "Enable Global Hotkey": "Aktifkan Hotkey Global",
  "open_or_close_dashboard": "Buka/Tutup Dasbor",
  "clash_mode_rule": "Mode Aturan",
  "clash_mode_global": "Mode Global",
  "clash_mode_direct": "Mode Langsung",
  "toggle_system_proxy": "Aktifkan/Nonaktifkan Proksi Sistem",
  "toggle_tun_mode": "Aktifkan/Nonaktifkan Mode Tun",
  "Backup Setting": "Pengaturan Cadangan",
  "Backup Setting Info": "Mendukung file konfigurasi cadangan WebDAV",
  "Runtime Config": "Konfigurasi Runtime",
  "Open Conf Dir": "Buka Direktori Konfigurasi",
  "Open Conf Dir Info": "Jika perangkat lunak berjalan tidak normal, CADANGKAN dan hapus semua file di folder ini lalu mulai ulang perangkat lunak",
  "Open Core Dir": "Buka Direktori Core",
  "Open Logs Dir": "Buka Direktori Log",
  "Check for Updates": "Periksa Pembaruan",
  "Go to Release Page": "Pergi ke Halaman Rilis",
  "Portable Updater Error": "Versi portabel tidak mendukung pembaruan dalam aplikasi. Harap unduh dan ganti secara manual",
  "Break Change Update Error": "Versi ini adalah pembaruan besar dan tidak mendukung pembaruan dalam aplikasi. Harap hapus instalasi dan unduh serta instal versi baru secara manual",
  "Open Dev Tools": "Buka Alat Pengembang",
  "Exit": "Keluar",
  "Verge Version": "Versi Verge",
  "ReadOnly": "Hanya Baca",
  "ReadOnlyMessage": "Tidak dapat mengedit di editor hanya baca",
  "Filter": "Filter",
  "Filter conditions": "Kondisi Filter",
  "Match Case": "Cocokkan Kasus",
  "Match Whole Word": "Cocokkan Kata Utuh",
  "Use Regular Expression": "Gunakan Ekspresi Reguler",
  "Profile Imported Successfully": "Profil Berhasil Diimpor",
  "Profile Switched": "Profil Beralih",
  "Profile Reactivated": "Profil Diaktifkan Kembali",
  "Only YAML Files Supported": "Hanya File YAML yang Didukung",
  "Settings Applied": "Pengaturan Diterapkan",
  "Service Installed Successfully": "Layanan Berhasil Diinstal",
  "Service Uninstalled Successfully": "Layanan Berhasil Dicopot",
  "Proxy Daemon Duration Cannot be Less than 1 Second": "Durasi Daemon Proksi Tidak Boleh Kurang dari 1 Detik",
  "Invalid Bypass Format": "Format Bypass Tidak Valid",
  "Clash Port Modified": "Port Clash Diubah",
  "Port Conflict": "Konflik Port",
  "Restart Application to Apply Modifications": "Mulai Ulang Aplikasi untuk Menerapkan Modifikasi",
  "External Controller Address Modified": "Alamat Pengendali Eksternal Diubah",
  "Permissions Granted Successfully for _clash Core": "Izin Berhasil Diberikan untuk Core {{core}}",
  "Core Version Updated": "Versi Core Diperbarui",
  "Clash Core Restarted": "Core Clash Dimulai Ulang",
  "GeoData Updated": "GeoData Diperbarui",
  "Currently on the Latest Version": "Saat ini pada Versi Terbaru",
  "Import Subscription Successful": "Berlangganan Berhasil Diimpor",
  "WebDAV Server URL": "URL Server WebDAV",
  "Username": "Nama Pengguna",
  "Password": "Kata Sandi",
  "Backup": "Cadangan",
  "Filename": "Nama Berkas",
  "Actions": "Tindakan",
  "Restore": "Pulihkan",
  "No Backups": "Tidak ada cadangan yang tersedia",
  "WebDAV URL Required": "URL WebDAV tidak boleh kosong",
  "Invalid WebDAV URL": "Format URL WebDAV tidak valid",
  "Username Required": "Nama pengguna tidak boleh kosong",
  "Password Required": "Kata sandi tidak boleh kosong",
  "Failed to Fetch Backups": "Gagal mengambil file cadangan",
  "WebDAV Config Saved": "Konfigurasi WebDAV berhasil disimpan",
  "WebDAV Config Save Failed": "Gagal menyimpan konfigurasi WebDAV: {{error}}",
  "Backup Created": "Cadangan berhasil dibuat",
  "Backup Failed": "Cadangan gagal: {{error}}",
  "Delete Backup": "Hapus Cadangan",
  "Restore Backup": "Pulihkan Cadangan",
  "Backup Time": "Waktu Cadangan",
  "Confirm to delete this backup file?": "Konfirmasi untuk menghapus file cadangan ini?",
  "Confirm to restore this backup file?": "Konfirmasi untuk memulihkan file cadangan ini?",
  "Restore Success, App will restart in 1s": "Pemulihan Berhasil, Aplikasi akan dimulai ulang dalam 1 detik",
  "Failed to fetch backup files": "Gagal mengambil file cadangan",
  "Enable Tray Speed": "Aktifkan Tray Speed",
  "LightWeight Mode": "Mode Ringan",
  "LightWeight Mode Info": "Tutup GUI dan biarkan hanya kernel yang berjalan",
  "Config Validation Failed": "Validasi konfigurasi langganan gagal, periksa file konfigurasi, perubahan dibatalkan, detail kesalahan:",
  "Boot Config Validation Failed": "Validasi konfigurasi saat boot gagal, menggunakan konfigurasi default, periksa file konfigurasi, detail kesalahan:",
  "Core Change Config Validation Failed": "Validasi konfigurasi saat ganti inti gagal, menggunakan konfigurasi default, periksa file konfigurasi, detail kesalahan:",
  "Config Validation Process Terminated": "Proses validasi dihentikan",
  "Script Syntax Error": "Kesalahan sintaks skrip, perubahan dibatalkan",
  "Script Missing Main": "Kesalahan skrip, perubahan dibatalkan",
  "File Not Found": "File tidak ditemukan, perubahan dibatalkan",
  "Script File Error": "Kesalahan file skrip, perubahan dibatalkan",
  "Core Changed Successfully": "Inti berhasil diubah",
  "Failed to Change Core": "Gagal mengubah inti",
  "Verge Basic Setting": "Pengaturan Dasar Verge",
  "Verge Advanced Setting": "Pengaturan Lanjutan Verge",
  "TUN requires Service Mode": "Mode TUN memerlukan layanan",
  "Install Service": "Instal Layanan",
  "Installing Service...": "Memasang Layanan...",
  "Service Administrator Prompt": "Clash Verge memerlukan hak administrator untuk menginstal ulang layanan sistem"
}

src/locales/id.json (after)
{
  "millis": "milidetik",
  "seconds": "detik",
  "mins": "menit",
  "Back": "Kembali",
  "Close": "Tutup",
  "Cancel": "Batal",
  "Confirm": "Konfirmasi",
  "Maximize": "Maksimalkan",
  "Minimize": "Minimalkan",
  "Format document": "Format dokumen",
  "Empty": "Kosong",
  "New": "Baru",
  "Edit": "Ubah",
  "Save": "Simpan",
  "Delete": "Hapus",
  "Enable": "Aktifkan",
  "Disable": "Nonaktifkan",
  "Label-Proxies": "Proksi",
  "Label-Profiles": "Profil",
  "Label-Connections": "Koneksi",
  "Label-Rules": "Aturan",
  "Label-Logs": "Log",
  "Label-Test": "Tes",
  "Label-Settings": "Pengaturan",
  "Dashboard": "Dasbor",
  "Profile": "Profil",
  "Help": "Bantuan",
  "About": "Tentang",
  "Theme": "Tema",
  "Main Window": "Jendela Utama",
  "Group Icon": "Ikon Grup",
  "Menu Icon": "Ikon Menu",
  "PAC File": "Berkas PAC",
  "Web UI": "Antarmuka Web",
  "Hotkeys": "Pintasan",
  "Verge Mixed Port": "Port Campuran Verge",
  "Verge Socks Port": "Port Socks Verge",
  "Verge Redir Port": "Port Pengalihan Verge",
  "Verge Tproxy Port": "Port Tproxy Verge",
  "Verge Port": "Port Verge",
  "Verge HTTP Enabled": "HTTP Verge Diaktifkan",
  "WebDAV URL": "URL WebDAV",
  "WebDAV Username": "Nama Pengguna WebDAV",
  "WebDAV Password": "Kata Sandi WebDAV",
  "Restart App": "Mulai Ulang Aplikasi",
  "Restart Clash Core": "Mulai Ulang Core Clash",
  "TUN Mode": "Mode TUN",
  "Copy Env": "Salin Env",
  "Conf Dir": "Direktori Konfigurasi",
  "Core Dir": "Direktori Core",
  "Logs Dir": "Direktori Log",
  "Open Dir": "Buka Direktori",
  "More": "Lainnya",
  "Rule Mode": "Mode Aturan",
  "Global Mode": "Mode Global",
  "Direct Mode": "Mode Langsung",
  "Proxies": "Proksi",
  "Proxy Groups": "Grup Proksi",
  "Proxy Provider": "Penyedia Proksi",
  "Update All": "Perbarui Semua",
  "Update At": "Diperbarui Pada",
  "rule": "aturan",
  "global": "global",
  "direct": "langsung",
  "script": "skrip",
  "Location": "Lokasi",
  "Delay check": "Periksa Keterlambatan",
  "Sort by default": "Urutkan secara default",
  "Sort by delay": "Urutkan berdasarkan keterlambatan",
  "Sort by name": "Urutkan berdasarkan nama",
  "Delay check URL": "URL Periksa Keterlambatan",
  "Delay check to cancel fixed": "Periksa keterlambatan untuk membatalkan tetap",
  "Proxy basic": "Dasar Proksi",
  "Proxy detail": "Detail Proksi",
  "Profiles": "Profil",
  "Update All Profiles": "Perbarui Semua Profil",
  "View Runtime Config": "Lihat Konfigurasi Runtime",
  "Reactivate Profiles": "Reaktivasi Profil",
  "Paste": "Tempel",
  "Profile URL": "URL Profil",
  "Import": "Impor",
  "From": "Dari",
  "Update Time": "Waktu Pembaruan",
  "Used / Total": "Digunakan / Total",
  "Expire Time": "Waktu Kedaluwarsa",
  "Create Profile": "Buat Profil",
  "Edit Profile": "Ubah Profil",
  "Edit Proxies": "Ubah Proksi",
  "Use newlines for multiple uri": "Gunakan baris baru untuk beberapa URI (mendukung pengkodean Base64)",
  "Edit Rules": "Ubah Aturan",
  "Rule Type": "Jenis Aturan",
  "Rule Content": "Konten Aturan",
  "Proxy Policy": "Kebijakan Proksi",
  "No Resolve": "Tidak Menyelesaikan",
  "Prepend Rule": "Tambahkan Aturan di Awal",
  "Append Rule": "Tambahkan Aturan di Akhir",
  "Prepend Group": "Tambahkan Grup di Awal",
  "Append Group": "Tambahkan Grup di Akhir",
  "Prepend Proxy": "Tambahkan Proksi di Awal",
  "Append Proxy": "Tambahkan Proksi di Akhir",
  "Rule Condition Required": "Kondisi Aturan Diperlukan",
  "Invalid Rule": "Aturan Tidak Valid",
  "Advanced": "Lanjutan",
  "Visualization": "Visualisasi",
  "DOMAIN": "Cocok dengan nama domain lengkap",
  "DOMAIN-SUFFIX": "Cocok dengan sufiks domain",
  "DOMAIN-KEYWORD": "Cocok dengan kata kunci domain",
  "DOMAIN-REGEX": "Cocok dengan domain menggunakan ekspresi reguler",
  "GEOSITE": "Cocok dengan domain dalam Geosite",
  "GEOIP": "Cocok dengan kode negara alamat IP",
  "SRC-GEOIP": "Cocok dengan kode negara alamat IP sumber",
  "IP-ASN": "Cocok dengan ASN alamat IP",
  "SRC-IP-ASN": "Cocok dengan ASN alamat IP sumber",
  "IP-CIDR": "Cocok dengan rentang alamat IP",
  "IP-CIDR6": "Cocok dengan rentang alamat IPv6",
  "SRC-IP-CIDR": "Cocok dengan rentang alamat IP sumber",
  "IP-SUFFIX": "Cocok dengan rentang sufiks alamat IP",
  "SRC-IP-SUFFIX": "Cocok dengan rentang sufiks alamat IP sumber",
  "SRC-PORT": "Cocok dengan rentang port sumber",
  "DST-PORT": "Cocok dengan rentang port tujuan",
  "IN-PORT": "Cocok dengan port masuk",
  "DSCP": "Penandaan DSCP (hanya untuk tproxy UDP masuk)",
  "PROCESS-NAME": "Cocok dengan nama proses (nama paket Android)",
  "PROCESS-PATH": "Cocok dengan jalur proses lengkap",
  "PROCESS-NAME-REGEX": "Cocok dengan nama proses lengkap menggunakan ekspresi reguler (nama paket Android)",
  "PROCESS-PATH-REGEX": "Cocok dengan jalur proses lengkap menggunakan ekspresi reguler",
  "NETWORK": "Cocok dengan protokol transportasi (tcp/udp)",
  "UID": "Cocok dengan ID PENGGUNA Linux",
  "IN-TYPE": "Cocok dengan jenis masuk",
  "IN-USER": "Cocok dengan nama pengguna masuk",
  "IN-NAME": "Cocok dengan nama masuk",
  "SUB-RULE": "Sub-aturan",
  "RULE-SET": "Cocok dengan set aturan",
  "AND": "Logika DAN",
  "OR": "Logika ATAU",
  "NOT": "Logika TIDAK",
  "MATCH": "Cocok dengan semua permintaan",
  "DIRECT": "Data langsung keluar",
  "REJECT": "Mencegat permintaan",
  "REJECT-DROP": "Membuang permintaan",
  "PASS": "Lewati aturan ini saat cocok",
  "Edit Groups": "Ubah Grup Proksi",
  "Group Type": "Jenis Grup",
  "select": "Pilih proksi secara manual",
  "url-test": "Pilih proksi berdasarkan keterlambatan tes URL",
  "fallback": "Beralih ke proksi lain saat terjadi kesalahan",
  "load-balance": "Distribusikan proksi berdasarkan penyeimbangan beban",
  "relay": "Lewatkan melalui rantai proksi yang ditentukan",
  "Group Name": "Nama Grup",
  "Use Proxies": "Gunakan Proksi",
  "Use Provider": "Gunakan Penyedia",
  "Health Check Url": "URL Pemeriksaan Kesehatan",
  "Expected Status": "Status yang Diharapkan",
  "Interval": "Interval",
  "Lazy": "Malas",
  "Timeout": "Waktu Habis",
  "Max Failed Times": "Jumlah Gagal Maksimal",
  "Interface Name": "Nama Antarmuka",
  "Routing Mark": "Tanda Routing",
  "Include All": "Sertakan Semua Proksi dan Penyedia",
  "Include All Providers": "Sertakan Semua Penyedia",
  "Include All Proxies": "Sertakan Semua Proksi",
  "Exclude Filter": "Kecualikan Filter",
  "Exclude Type": "Kecualikan Jenis",
  "Disable UDP": "Nonaktifkan UDP",
  "Hidden": "Tersembunyi",
  "Group Name Required": "Nama Grup Diperlukan",
  "Group Name Already Exists": "Nama Grup Sudah Ada",
  "Extend Config": "Perluas Konfigurasi",
  "Extend Script": "Perluas Skrip",
  "Global Merge": "Perluas Konfigurasi Global",
  "Global Script": "Perluas Skrip Global",
  "Type": "Jenis",
  "Name": "Nama",
  "Descriptions": "Deskripsi",
  "Subscription URL": "URL Langganan",
  "Update Interval": "Interval Pembaruan",
  "Choose File": "Pilih Berkas",
  "Use System Proxy": "Gunakan Proksi Sistem",
  "Use Clash Proxy": "Gunakan Proksi Clash",
  "Accept Invalid Certs (Danger)": "Terima Sertifikat Tidak Valid (Bahaya)",
  "Refresh": "Segarkan",
  "Home": "Beranda",
  "Select": "Pilih",
  "Edit Info": "Ubah Info",
  "Edit File": "Ubah Berkas",
  "Open File": "Buka Berkas",
  "Update": "Perbarui",
  "Update(Proxy)": "Perbarui (Proksi)",
  "Confirm deletion": "Konfirmasi penghapusan",
  "This operation is not reversible": "Operasi ini tidak dapat dibatalkan",
  "Script Console": "Konsol Skrip",
  "To Top": "Ke Atas",
  "To End": "Ke Bawah",
  "Connections": "Koneksi",
  "Table View": "Tampilan Tabel",
  "List View": "Tampilan Daftar",
  "Close All": "Tutup Semua",
  "Default": "Default",
  "Download Speed": "Kecepatan Unduh",
  "Upload Speed": "Kecepatan Unggah",
  "Host": "Host",
  "Downloaded": "Diunduh",
  "Uploaded": "Diunggah",
  "DL Speed": "Kecepatan Unduh",
  "UL Speed": "Kecepatan Unggah",
  "Chains": "Rantai",
  "Rule": "Aturan",
  "Process": "Proses",
  "Time": "Waktu",
  "Source": "Sumber",
  "Destination IP": "IP Tujuan",
  "Close Connection": "Tutup Koneksi",
  "Rules": "Aturan",
  "Rule Provider": "Penyedia Aturan",
  "Logs": "Log",
  "Pause": "Jeda",
  "Clear": "Bersihkan",
  "Test": "Tes",
  "Test All": "Tes Semua",
  "Create Test": "Buat Tes",
  "Edit Test": "Ubah Tes",
  "Icon": "Ikon",
  "Test URL": "URL Tes",
  "Settings": "Pengaturan",
  "System Setting": "Pengaturan Sistem",
  "Tun Mode": "Mode Tun (NIC Virtual)",
  "Reset to Default": "Setel Ulang ke Default",
  "Tun Mode Info": "Mode Tun (NIC Virtual): Menangkap semua lalu lintas sistem, saat diaktifkan, tidak perlu mengaktifkan proksi sistem.",
  "Stack": "Tumpukan Tun",
  "System and Mixed Can Only be Used in Service Mode": "Sistem dan Campuran Hanya Dapat Digunakan dalam Mode Layanan",
  "Device": "Nama Perangkat",
  "Auto Route": "Rute Otomatis",
  "Strict Route": "Rute Ketat",
  "Auto Detect Interface": "Deteksi Antarmuka Otomatis",
  "DNS Hijack": "Pembajakan DNS",
  "MTU": "Unit Transmisi Maksimum",
  "Service Mode": "Mode Layanan",
  "Service Mode Info": "Harap instal mode layanan sebelum mengaktifkan mode TUN. Proses kernel yang dimulai oleh layanan dapat memperoleh izin untuk menginstal kartu jaringan virtual (mode TUN)",
  "Current State": "Status Saat Ini",
  "pending": "tertunda",
  "installed": "terinstal",
  "uninstall": "dicopot",
  "active": "aktif",
  "unknown": "tidak diketahui",
  "Information: Please make sure that the Clash Verge Service is installed and enabled": "Informasi: Harap pastikan bahwa Layanan Clash Verge terinstal dan diaktifkan",
  "Install": "Instal",
  "Uninstall": "Copot",
  "Disable Service Mode": "Nonaktifkan Mode Layanan",
  "System Proxy": "Proksi Sistem",
  "System Proxy Info": "Aktifkan untuk mengubah pengaturan proksi sistem operasi. Jika pengaktifan gagal, ubah pengaturan proksi sistem operasi secara manual",
  "System Proxy Setting": "Pengaturan Proksi Sistem",
  "Current System Proxy": "Proksi Sistem Saat Ini",
  "Enable status": "Status Pengaktifan:",
  "Enabled": "Diaktifkan",
  "Disabled": "Dinonaktifkan",
  "Server Addr": "Alamat Server: ",
  "Not available": "Tidak tersedia",
  "Proxy Guard": "Penjaga Proksi",
  "Proxy Guard Info": "Aktifkan untuk mencegah perangkat lunak lain mengubah pengaturan proksi sistem operasi",
  "Guard Duration": "Durasi Penjagaan",
  "Always use Default Bypass": "Selalu gunakan Bypass Default",
  "Proxy Bypass": "Pengaturan Bypass Proksi: ",
  "Bypass": "Bypass: ",
  "Use PAC Mode": "Gunakan Mode PAC",
  "PAC Script Content": "Konten Skrip PAC",
  "PAC URL": "URL PAC: ",
  "Auto Launch": "Peluncuran Otomatis",
  "Silent Start": "Mulai Senyap",
  "Silent Start Info": "Mulai program dalam mode latar belakang tanpa menampilkan panel",
  "TG Channel": "Saluran Telegram",
  "Manual": "Manual",
  "Github Repo": "Repositori Github",
  "Clash Setting": "Pengaturan Clash",
  "Allow Lan": "Izinkan LAN",
  "Network Interface": "Antarmuka Jaringan",
  "Ip Address": "Alamat IP",
  "Mac Address": "Alamat MAC",
  "IPv6": "IPv6",
  "Unified Delay": "Keterlambatan Terpadu",
  "Unified Delay Info": "Saat keterlambatan terpadu diaktifkan, dua tes keterlambatan akan dilakukan untuk menghilangkan perbedaan keterlambatan antara berbagai jenis node yang disebabkan oleh jabat tangan koneksi, dll.",
  "Log Level": "Tingkat Log",
  "Log Level Info": "Ini hanya berlaku untuk file log kernel di folder layanan di direktori log.",
  "Port Config": "Konfigurasi Port",
  "Random Port": "Port Acak",
  "Mixed Port": "Port Campuran",
  "Socks Port": "Port Socks",
  "Http Port": "Port Http(s)",
  "Redir Port": "Port Redir",
  "Tproxy Port": "Port Tproxy",
  "External": "Eksternal",
  "External Controller": "Alamat Pengendali Eksternal",
  "Core Secret": "Rahasia Inti",
  "Recommended": "Direkomendasikan",
  "Open URL": "Buka URL",
  "Replace host, port, secret with %host, %port, %secret": "Ganti host, port, rahasia dengan %host, %port, %secret",
  "Support %host, %port, %secret": "Dukung %host, %port, %secret",
  "Clash Core": "Inti Clash",
  "Upgrade": "Tingkatkan",
  "Restart": "Mulai Ulang",
  "Release Version": "Versi Rilis",
  "Alpha Version": "Versi Alpha",
  "Please Enable Service Mode": "Harap Instal dan Aktifkan Mode Layanan Terlebih Dahulu",
  "Please enter your root password": "Harap masukkan kata sandi root Anda",
  "Grant": "Izinkan",
  "Open UWP tool": "Buka alat UWP",
  "Open UWP tool Info": "Sejak Windows 8, aplikasi UWP (seperti Microsoft Store) dibatasi dari mengakses layanan jaringan host lokal secara langsung, dan alat ini dapat digunakan untuk melewati pembatasan ini",
  "Update GeoData": "Perbarui GeoData",
  "Verge Setting": "Pengaturan Verge",
  "Language": "Bahasa",
  "Theme Mode": "Mode Tema",
  "theme.light": "Terang",
  "theme.dark": "Gelap",
  "theme.system": "Sistem",
  "Tray Click Event": "Acara Klik Tray",
  "Show Main Window": "Tampilkan Jendela Utama",
  "Copy Env Type": "Salin Jenis Env",
  "Copy Success": "Salin Berhasil",
  "Start Page": "Halaman Mulai",
  "Startup Script": "Skrip Startup",
  "Browse": "Jelajahi",
  "Theme Setting": "Pengaturan Tema",
  "Primary Color": "Warna Utama",
  "Secondary Color": "Warna Sekunder",
  "Primary Text": "Teks Utama",
  "Secondary Text": "Teks Sekunder",
  "Info Color": "Warna Info",
  "Warning Color": "Warna Peringatan",
  "Error Color": "Warna Kesalahan",
  "Success Color": "Warna Keberhasilan",
  "Font Family": "Keluarga Font",
  "CSS Injection": "Injeksi CSS",
  "Layout Setting": "Pengaturan Tata Letak",
  "Traffic Graph": "Grafik Lalu Lintas",
  "Memory Usage": "Penggunaan Memori",
  "Memory Cleanup": "Ketuk untuk membersihkan memori",
  "Proxy Group Icon": "Ikon Grup Proksi",
  "Nav Icon": "Ikon Navigasi",
  "Monochrome": "Monokrom",
  "Colorful": "Berwarna",
  "Tray Icon": "Ikon Tray",
  "Common Tray Icon": "Ikon Tray Umum",
  "System Proxy Tray Icon": "Ikon Tray Proksi Sistem",
  "Tun Tray Icon": "Ikon Tray Tun",
  "Miscellaneous": "Lain-lain",
  "App Log Level": "Tingkat Log Aplikasi",
  "Auto Close Connections": "Tutup Koneksi Otomatis",
  "Auto Close Connections Info": "Hentikan koneksi yang sudah ada saat pemilihan grup proksi atau mode proksi berubah",
  "Auto Check Update": "Periksa Pembaruan Otomatis",
  "Enable Builtin Enhanced": "Aktifkan Peningkatan Bawaan",
  "Enable Builtin Enhanced Info": "Penanganan kompatibilitas untuk file konfigurasi",
  "Proxy Layout Columns": "Kolom Tata Letak Proksi",
  "Auto Columns": "Kolom Otomatis",
  "Auto Log Clean": "Pembersihan Log Otomatis",
  "Never Clean": "Jangan Pernah Bersihkan",
  "Retain _n Days": "Simpan {{n}} Hari",
  "Default Latency Test": "Tes Latensi Default",
  "Default Latency Test Info": "Digunakan hanya untuk pengujian permintaan klien HTTP dan tidak akan mempengaruhi file konfigurasi",
  "Default Latency Timeout": "Waktu Habis Latensi Default",
  "Hotkey Setting": "Pengaturan Pintasan",
  "open_or_close_dashboard": "Buka/Tutup Dasbor",
  "clash_mode_rule": "Mode Aturan",
  "clash_mode_global": "Mode Global",
  "clash_mode_direct": "Mode Langsung",
  "toggle_system_proxy": "Aktifkan/Nonaktifkan Proksi Sistem",
  "toggle_tun_mode": "Aktifkan/Nonaktifkan Mode Tun",
  "Backup Setting": "Pengaturan Cadangan",
  "Backup Setting Info": "Mendukung file konfigurasi cadangan WebDAV",
  "Runtime Config": "Konfigurasi Runtime",
  "Open Conf Dir": "Buka Direktori Konfigurasi",
  "Open Conf Dir Info": "Jika perangkat lunak berjalan tidak normal, CADANGKAN dan hapus semua file di folder ini lalu mulai ulang perangkat lunak",
  "Open Core Dir": "Buka Direktori Core",
  "Open Logs Dir": "Buka Direktori Log",
  "Check for Updates": "Periksa Pembaruan",
  "Go to Release Page": "Pergi ke Halaman Rilis",
  "Portable Updater Error": "Versi portabel tidak mendukung pembaruan dalam aplikasi. Harap unduh dan ganti secara manual",
  "Break Change Update Error": "Versi ini adalah pembaruan besar dan tidak mendukung pembaruan dalam aplikasi. Harap hapus instalasi dan unduh serta instal versi baru secara manual",
  "Open Dev Tools": "Buka Alat Pengembang",
  "Exit": "Keluar",
  "Verge Version": "Versi Verge",
  "ReadOnly": "Hanya Baca",
  "ReadOnlyMessage": "Tidak dapat mengedit di editor hanya baca",
  "Filter": "Filter",
  "Filter conditions": "Kondisi Filter",
  "Match Case": "Cocokkan Kasus",
  "Match Whole Word": "Cocokkan Kata Utuh",
  "Use Regular Expression": "Gunakan Ekspresi Reguler",
  "Profile Imported Successfully": "Profil Berhasil Diimpor",
  "Profile Switched": "Profil Beralih",
  "Profile Reactivated": "Profil Diaktifkan Kembali",
  "Only YAML Files Supported": "Hanya File YAML yang Didukung",
  "Settings Applied": "Pengaturan Diterapkan",
  "Service Installed Successfully": "Layanan Berhasil Diinstal",
  "Service Uninstalled Successfully": "Layanan Berhasil Dicopot",
  "Proxy Daemon Duration Cannot be Less than 1 Second": "Durasi Daemon Proksi Tidak Boleh Kurang dari 1 Detik",
  "Invalid Bypass Format": "Format Bypass Tidak Valid",
  "Clash Port Modified": "Port Clash Diubah",
  "Port Conflict": "Konflik Port",
  "Restart Application to Apply Modifications": "Mulai Ulang Aplikasi untuk Menerapkan Modifikasi",
  "External Controller Address Modified": "Alamat Pengendali Eksternal Diubah",
  "Permissions Granted Successfully for _clash Core": "Izin Berhasil Diberikan untuk Core {{core}}",
  "Core Version Updated": "Versi Core Diperbarui",
  "Clash Core Restarted": "Core Clash Dimulai Ulang",
  "Switched to _clash Core": "Beralih ke Core {{core}}",
  "GeoData Updated": "GeoData Diperbarui",
  "Currently on the Latest Version": "Saat ini pada Versi Terbaru",
  "Import Subscription Successful": "Berlangganan Berhasil Diimpor",
  "WebDAV Server URL": "URL Server WebDAV",
  "Username": "Nama Pengguna",
  "Password": "Kata Sandi",
  "Backup": "Cadangan",
  "Filename": "Nama Berkas",
  "Actions": "Tindakan",
  "Restore": "Pulihkan",
  "No Backups": "Tidak ada cadangan yang tersedia",
  "WebDAV URL Required": "URL WebDAV tidak boleh kosong",
  "Invalid WebDAV URL": "Format URL WebDAV tidak valid",
  "Username Required": "Nama pengguna tidak boleh kosong",
  "Password Required": "Kata sandi tidak boleh kosong",
  "Failed to Fetch Backups": "Gagal mengambil file cadangan",
  "WebDAV Config Saved": "Konfigurasi WebDAV berhasil disimpan",
  "WebDAV Config Save Failed": "Gagal menyimpan konfigurasi WebDAV: {{error}}",
  "Backup Created": "Cadangan berhasil dibuat",
  "Backup Failed": "Cadangan gagal: {{error}}",
  "Delete Backup": "Hapus Cadangan",
  "Restore Backup": "Pulihkan Cadangan",
  "Backup Time": "Waktu Cadangan",
  "Confirm to delete this backup file?": "Konfirmasi untuk menghapus file cadangan ini?",
  "Confirm to restore this backup file?": "Konfirmasi untuk memulihkan file cadangan ini?",
  "Restore Success, App will restart in 1s": "Pemulihan Berhasil, Aplikasi akan dimulai ulang dalam 1 detik",
  "Failed to fetch backup files": "Gagal mengambil file cadangan",
  "Enable Tray Speed": "Aktifkan Tray Speed"
}

src/locales/id.json (diff)
@@ -64,7 +64,7 @@
   "global": "global",
   "direct": "langsung",
   "script": "skrip",
-  "locate": "Lokasi",
+  "Location": "Lokasi",
   "Delay check": "Periksa Keterlambatan",
   "Sort by default": "Urutkan secara default",
   "Sort by delay": "Urutkan berdasarkan keterlambatan",
@@ -210,14 +210,12 @@
   "Process": "Proses",
   "Time": "Waktu",
   "Source": "Sumber",
-  "Destination": "IP Tujuan",
-  "DestinationPort": "Port Tujuan",
+  "Destination IP": "IP Tujuan",
   "Close Connection": "Tutup Koneksi",
   "Rules": "Aturan",
   "Rule Provider": "Penyedia Aturan",
   "Logs": "Log",
   "Pause": "Jeda",
-  "Resume": "Lanjut",
   "Clear": "Bersihkan",
   "Test": "Tes",
   "Test All": "Tes Semua",
@@ -258,8 +256,6 @@
   "Enabled": "Diaktifkan",
   "Disabled": "Dinonaktifkan",
   "Server Addr": "Alamat Server: ",
-  "Proxy Host": "Host Proksi",
-  "Invalid Proxy Host Format": "Format Host Proksi Tidak Valid",
   "Not available": "Tidak tersedia",
   "Proxy Guard": "Penjaga Proksi",
   "Proxy Guard Info": "Aktifkan untuk mencegah perangkat lunak lain mengubah pengaturan proksi sistem operasi",
@@ -363,7 +359,6 @@
   "Default Latency Test Info": "Digunakan hanya untuk pengujian permintaan klien HTTP dan tidak akan mempengaruhi file konfigurasi",
   "Default Latency Timeout": "Waktu Habis Latensi Default",
   "Hotkey Setting": "Pengaturan Pintasan",
-  "Enable Global Hotkey": "Aktifkan Hotkey Global",
   "open_or_close_dashboard": "Buka/Tutup Dasbor",
   "clash_mode_rule": "Mode Aturan",
   "clash_mode_global": "Mode Global",
@@ -407,6 +402,7 @@
   "Permissions Granted Successfully for _clash Core": "Izin Berhasil Diberikan untuk Core {{core}}",
   "Core Version Updated": "Versi Core Diperbarui",
   "Clash Core Restarted": "Core Clash Dimulai Ulang",
+  "Switched to _clash Core": "Beralih ke Core {{core}}",
   "GeoData Updated": "GeoData Diperbarui",
   "Currently on the Latest Version": "Saat ini pada Versi Terbaru",
   "Import Subscription Successful": "Berlangganan Berhasil Diimpor",
@@ -434,23 +430,5 @@
   "Confirm to restore this backup file?": "Konfirmasi untuk memulihkan file cadangan ini?",
   "Restore Success, App will restart in 1s": "Pemulihan Berhasil, Aplikasi akan dimulai ulang dalam 1 detik",
   "Failed to fetch backup files": "Gagal mengambil file cadangan",
-  "Enable Tray Speed": "Aktifkan Tray Speed",
-  "LightWeight Mode": "Mode Ringan",
-  "LightWeight Mode Info": "Tutup GUI dan biarkan hanya kernel yang berjalan",
-  "Config Validation Failed": "Validasi konfigurasi langganan gagal, periksa file konfigurasi, perubahan dibatalkan, detail kesalahan:",
-  "Boot Config Validation Failed": "Validasi konfigurasi saat boot gagal, menggunakan konfigurasi default, periksa file konfigurasi, detail kesalahan:",
-  "Core Change Config Validation Failed": "Validasi konfigurasi saat ganti inti gagal, menggunakan konfigurasi default, periksa file konfigurasi, detail kesalahan:",
-  "Config Validation Process Terminated": "Proses validasi dihentikan",
-  "Script Syntax Error": "Kesalahan sintaks skrip, perubahan dibatalkan",
-  "Script Missing Main": "Kesalahan skrip, perubahan dibatalkan",
-  "File Not Found": "File tidak ditemukan, perubahan dibatalkan",
-  "Script File Error": "Kesalahan file skrip, perubahan dibatalkan",
-  "Core Changed Successfully": "Inti berhasil diubah",
-  "Failed to Change Core": "Gagal mengubah inti",
-  "Verge Basic Setting": "Pengaturan Dasar Verge",
-  "Verge Advanced Setting": "Pengaturan Lanjutan Verge",
-  "TUN requires Service Mode": "Mode TUN memerlukan layanan",
-  "Install Service": "Instal Layanan",
-  "Installing Service...": "Memasang Layanan...",
-  "Service Administrator Prompt": "Clash Verge memerlukan hak administrator untuk menginstal ulang layanan sistem"
+  "Enable Tray Speed": "Aktifkan Tray Speed"
 }
