src-tauri/capabilities/migrated.json (before)
{
  "identifier": "migrated",
  "description": "permissions that were migrated from v1",
  "local": true,
  "windows": ["main"],
  "permissions": [
    "core:default",
    "fs:allow-read-file",
    "fs:allow-exists",
    {
      "identifier": "fs:scope",
      "allow": ["$APPDATA/**", "$RESOURCE/../**", "**"]
    },
    "fs:allow-write-file",
    {
      "identifier": "fs:scope",
      "allow": ["$APPDATA/**", "$RESOURCE/../**", "**"]
    },
    "fs:allow-app-read",
    "fs:allow-app-read-recursive",
    "fs:allow-appcache-read",
    "fs:allow-appcache-read-recursive",
    "fs:allow-appconfig-read",
    "fs:allow-appconfig-read-recursive",
    "core:window:allow-create",
    "core:window:allow-center",
    "core:window:allow-request-user-attention",
    "core:window:allow-set-resizable",
    "core:window:allow-set-maximizable",
    "core:window:allow-set-minimizable",
    "core:window:allow-set-closable",
    "core:window:allow-set-title",
    "core:window:allow-maximize",
    "core:window:allow-unmaximize",
    "core:window:allow-minimize",
    "core:window:allow-unminimize",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-set-decorations",
    "core:window:allow-set-always-on-top",
    "core:window:allow-set-content-protected",
    "core:window:allow-set-size",
    "core:window:allow-set-min-size",
    "core:window:allow-set-max-size",
    "core:window:allow-set-position",
    "core:window:allow-set-fullscreen",
    "core:window:allow-set-focus",
    "core:window:allow-set-icon",
    "core:window:allow-set-skip-taskbar",
    "core:window:allow-set-cursor-grab",
    "core:window:allow-set-cursor-visible",
    "core:window:allow-set-cursor-icon",
    "core:window:allow-set-cursor-position",
    "core:window:allow-set-ignore-cursor-events",
    "core:window:allow-start-dragging",
    "core:window:allow-maximize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-unmaximize",
    "core:window:allow-minimize",
    "core:window:allow-unminimize",
    "core:window:allow-set-maximizable",
    "core:window:allow-set-minimizable",
    "core:webview:allow-print",
    "shell:allow-execute",
    "shell:allow-open",
    "shell:allow-kill",
    "shell:allow-spawn",
    "shell:allow-stdin-write",
    "dialog:allow-open",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-register",
    "global-shortcut:allow-register-all",
    "global-shortcut:allow-unregister",
    "global-shortcut:allow-unregister-all",
    "process:allow-restart",
    "process:allow-exit",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "shell:default",
    "dialog:default"
  ]
}

src-tauri/capabilities/migrated.json (after)
{
  "identifier": "migrated",
  "description": "permissions that were migrated from v1",
  "local": true,
  "windows": ["main"],
  "permissions": [
    "core:default",
    "fs:allow-read-file",
    "fs:allow-exists",
    {
      "identifier": "fs:scope",
      "allow": ["$APPDATA/**", "$RESOURCE/../**", "**"]
    },
    "fs:allow-write-file",
    {
      "identifier": "fs:scope",
      "allow": ["$APPDATA/**", "$RESOURCE/../**", "**"]
    },
    "fs:allow-app-read",
    "fs:allow-app-read-recursive",
    "fs:allow-appcache-read",
    "fs:allow-appcache-read-recursive",
    "fs:allow-appconfig-read",
    "fs:allow-appconfig-read-recursive",
    "core:window:allow-create",
    "core:window:allow-center",
    "core:window:allow-request-user-attention",
    "core:window:allow-set-resizable",
    "core:window:allow-set-maximizable",
    "core:window:allow-set-minimizable",
    "core:window:allow-set-closable",
    "core:window:allow-set-title",
    "core:window:allow-maximize",
    "core:window:allow-unmaximize",
    "core:window:allow-minimize",
    "core:window:allow-unminimize",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-set-decorations",
    "core:window:allow-set-always-on-top",
    "core:window:allow-set-content-protected",
    "core:window:allow-set-size",
    "core:window:allow-set-min-size",
    "core:window:allow-set-max-size",
    "core:window:allow-set-position",
    "core:window:allow-set-fullscreen",
    "core:window:allow-set-focus",
    "core:window:allow-set-icon",
    "core:window:allow-set-skip-taskbar",
    "core:window:allow-set-cursor-grab",
    "core:window:allow-set-cursor-visible",
    "core:window:allow-set-cursor-icon",
    "core:window:allow-set-cursor-position",
    "core:window:allow-set-ignore-cursor-events",
    "core:window:allow-start-dragging",
    "core:window:allow-maximize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-unmaximize",
    "core:window:allow-minimize",
    "core:window:allow-unminimize",
    "core:window:allow-set-maximizable",
    "core:window:allow-set-minimizable",
    "core:webview:allow-print",
    "shell:allow-execute",
    "shell:allow-open",
    "shell:allow-kill",
    "shell:allow-spawn",
    "shell:allow-stdin-write",
    "dialog:allow-open",
    "notification:default",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-register",
    "global-shortcut:allow-register-all",
    "global-shortcut:allow-unregister",
    "global-shortcut:allow-unregister-all",
    "process:allow-restart",
    "process:allow-exit",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "shell:default",
    "dialog:default",
    "notification:default"
  ]
}

src-tauri/capabilities/migrated.json (diff)
@@ -68,6 +68,7 @@
     "shell:allow-spawn",
     "shell:allow-stdin-write",
     "dialog:allow-open",
+    "notification:default",
     "global-shortcut:allow-is-registered",
     "global-shortcut:allow-register",
     "global-shortcut:allow-register-all",
@@ -78,6 +79,7 @@
     "clipboard-manager:allow-read-text",
     "clipboard-manager:allow-write-text",
     "shell:default",
-    "dialog:default"
+    "dialog:default",
+    "notification:default"
   ]
 }
